AudioOffset:82
-
timing(0,135.00,4.00);
timing(1,67.50,4.00);
arc(592,777,0.50,0.50,si,1.00,1.00,0,none,true);
arc(814,925,0.50,0.50,si,1.00,1.00,0,none,true);
arc(962,1036,0.50,0.50,si,1.00,1.00,0,none,true);
arc(1111,1185,0.50,0.50,si,1.00,1.00,0,none,true);
arc(1259,1296,0.50,0.50,si,1.00,1.00,0,none,true);
arc(1370,1962,0.50,0.50,si,1.00,1.00,0,none,true);
arc(2000,2185,0.50,0.50,si,1.00,1.00,0,none,true);
arc(2222,2333,0.50,0.50,si,1.00,1.00,0,none,true);
arc(2370,2407,0.50,0.50,si,1.00,1.00,0,none,true);
arc(2444,2481,0.50,0.50,si,1.00,1.00,0,none,true);
arc(2518,5777,0.50,0.25,sisi,1.00,0.00,0,none,true)[arctap(3611),arctap(4277)];
arc(2518,5777,0.50,0.75,sisi,1.00,0.00,1,none,true)[arctap(2888),arctap(4333)];
arc(4277,5777,0.32,-0.25,si,0.25,0.00,0,none,true);
arc(4333,5777,0.68,1.25,si,0.25,0.00,1,none,true);
arc(5777,7888,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(7111)];
arc(5777,7888,0.25,0.13,s,0.00,0.00,0,none,true)[arctap(5888),arctap(7888)];
arc(5777,7555,0.75,0.88,s,0.00,0.00,0,none,true)[arctap(6333),arctap(7555)];
arc(5777,7888,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(6666)];
arc(7888,9333,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(7888,9333,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(9333)];
arc(9333,12444,0.50,0.00,sisi,0.00,1.00,0,none,true);
timing(9333,135.00,4.00);
arc(9334,12444,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(12444,12888,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12444,12666,0.00,0.00,s,1.00,1.00,0,none,false);
timing(12444,135.00,4.00);
(12444,2);
(12666,3);
arc(12666,12888,0.00,0.75,s,1.00,0.00,0,none,false);
arc(12888,13000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(12888,13111,0.00,0.00,s,1.00,1.00,1,none,false);
arc(12888,12962,1.00,0.75,s,1.00,1.00,0,none,true);
arc(12962,13036,0.75,1.00,s,1.00,1.00,0,none,true);
arc(13036,13777,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13111,13333,0.00,0.75,s,1.00,0.00,1,none,false);
(13111,3);
arc(13333,13777,0.75,-0.25,sisi,0.00,0.00,1,none,false);
arc(13777,14222,1.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(13777,14222,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(14222)];
arc(13777,14000,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(14222,16000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(14666),arctap(15111),arctap(15555)];
(14444,1);
(14555,2);
(14888,3);
(15000,2);
(15333,3);
(15444,4);
(15777,4);
(15888,3);
arc(16000,16222,1.00,1.00,sisi,1.00,1.00,1,none,false);
(16222,2);
arc(16333,16555,1.00,1.00,sisi,1.00,1.00,1,none,false);
(16555,3);
arc(16666,16888,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(16888,17111,1.00,0.25,s,1.00,0.00,1,none,false);
(16888,2);
arc(17111,17333,1.00,1.00,s,1.00,1.00,0,none,false);
arc(17111,17333,0.25,0.25,s,0.00,0.00,1,none,false);
arc(17333,17777,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17777)];
arc(17333,17555,1.00,0.25,s,1.00,0.00,0,none,false);
(17555,4);
arc(17555,17777,0.25,0.25,s,0.00,0.00,0,none,false);
arc(17777,19555,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(18221),arctap(18666),arctap(19110)];
arc(17777,19999,1.00,1.00,s,1.00,1.00,0,none,true);
(17999,4);
(18110,3);
(18443,2);
(18555,3);
(18888,2);
(18999,1);
(19332,1);
(19443,2);
arc(19555,20000,0.00,0.00,b,1.00,1.00,0,none,false);
arc(19999,20444,1.00,0.50,si,1.00,1.00,0,none,true);
arc(20000,20444,0.00,1.00,sisi,1.00,0.00,0,none,false);
(20000,3);
arc(20444,20777,1.00,0.00,b,0.00,0.00,0,none,false);
arc(20444,20481,0.50,0.50,b,1.00,1.00,1,none,false);
arc(20518,20555,0.50,0.50,b,1.00,1.00,1,none,false);
arc(20592,20666,0.50,0.50,b,1.00,1.00,1,none,false);
arc(20740,20888,0.50,0.50,b,1.00,1.00,1,none,false);
arc(20888,21333,0.50,1.25,sisi,1.00,0.00,1,none,false);
(20888,1);
arc(21333,21555,1.00,1.00,b,1.00,1.00,0,none,false);
arc(21333,21777,1.25,0.25,si,0.00,0.00,1,none,false);
arc(21555,21777,1.00,0.25,s,1.00,1.00,0,none,false);
arc(21777,22000,0.25,0.25,b,0.00,0.00,1,none,false);
arc(21777,21888,0.25,0.00,s,1.00,1.00,0,none,true);
arc(21888,22666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22000,22666,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(22000,22555,1);
arc(22666,23222,1.00,0.00,si,1.00,1.00,1,none,false);
arc(22666,23110,0.00,1.00,si,1.00,1.00,0,none,true);
(22666,1);
arc(23110,23555,1.00,0.75,si,1.00,1.00,0,none,true);
arc(23111,23555,1.00,0.00,si,1.00,1.00,0,none,false);
(23555,4);
arc(23555,24000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(23555,24221,0.75,0.75,s,1.00,1.00,0,none,true);
arc(24000,24222,0.75,-0.25,s,1.00,0.00,0,none,false);
(24000,1);
arc(24222,24444,0.75,0.75,s,1.00,1.00,1,none,false);
arc(24222,24444,-0.25,-0.25,si,0.00,0.00,0,none,false);
arc(24444,24666,0.75,-0.13,s,1.00,0.00,1,none,false);
arc(24666,25111,-0.13,-0.13,s,0.00,0.00,1,none,false);
arc(24888,25111,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25111,25333,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(25333,25555,0.25,1.00,s,0.00,1.00,0,none,false);
(25333,4);
arc(25555,25888,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25777,26000,0.13,0.13,s,1.00,1.00,1,none,false);
arc(25888,26666,1.00,1.00,b,1.00,1.00,0,none,true);
arc(26000,26222,0.13,0.75,sisi,1.00,0.00,1,none,false);
(26222,1);
arc(26222,26444,0.75,0.00,s,0.00,1.00,1,none,false);
arc(26444,26666,0.00,0.00,b,1.00,1.00,0,none,true);
arc(26666,30222,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(26666),arctap(27111),arctap(27555),arctap(28000),arctap(28444),arctap(28888),arctap(29333),arctap(29777)];
hold(26666,27000,1);
arc(26666,30222,0.00,1.00,b,1.00,1.00,0,none,true);
hold(27111,27444,1);
hold(27555,27888,2);
hold(28000,28333,2);
hold(28444,28777,3);
hold(28888,29222,3);
hold(29333,29666,4);
hold(29777,30111,4);
arc(30222,33777,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(30222),arctap(30666),arctap(31111),arctap(31555),arctap(32000),arctap(32444),arctap(32888),arctap(33333)];
arc(30222,33777,0.00,1.00,b,1.00,1.00,1,none,true);
(30222,1);
(30444,1);
(30666,1);
(30888,1);
(31111,2);
(31333,2);
(31555,2);
(31777,2);
(32000,3);
(32222,3);
(32444,3);
(32666,3);
(32888,4);
(33111,4);
(33333,4);
(33555,4);
(33777,4);
(33777,1);
arc(33777,34221,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(33777,34221,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(34221,34888,1.25,-0.13,si,0.00,0.50,1,none,false);
arc(34221,34888,-0.25,1.13,si,0.00,0.50,0,none,true);
arc(34666,34888,0.98,1.13,si,0.25,0.50,0,none,false);
arc(34888,35555,-0.13,1.00,si,0.50,1.00,0,none,true);
arc(34888,35444,1.13,0.00,si,0.50,1.00,0,none,false);
arc(35110,35555,0.50,1.00,si,0.75,1.00,1,none,false);
arc(35444,35999,0.00,0.50,so,1.00,1.00,0,none,true);
timing(35555,100.00,4.00);
arc(35555,35592,1.00,1.00,b,1.00,1.00,1,none,false);
timing(35592,50.00,4.00);
arc(35592,35629,1.00,1.00,b,1.00,1.00,1,none,false);
timing(35629,25.00,4.00);
arc(35629,35666,1.00,1.00,b,1.00,1.00,1,none,false);
timing(35666,10.00,4.00);
arc(35666,35703,1.00,1.00,b,1.00,1.00,1,none,false);
arc(35703,35740,1.00,1.00,b,1.00,1.00,1,none,false);
timing(35703,5.00,4.00);
timing(35740,1.00,4.00);
arc(35740,35777,1.00,1.00,b,1.00,1.00,1,none,false);
arc(35777,35814,1.00,1.00,b,1.00,1.00,1,none,false);
timing(35777,5.00,4.00);
arc(35814,35851,1.00,1.00,b,1.00,1.00,1,none,false);
timing(35814,10.00,4.00);
arc(35851,35888,1.00,1.00,b,1.00,1.00,1,none,false);
timing(35851,25.00,4.00);
timing(35888,50.00,4.00);
arc(35888,35925,1.00,1.00,b,1.00,1.00,1,none,false);
arc(35925,35962,1.00,1.00,b,1.00,1.00,1,none,false);
timing(35925,100.00,4.00);
arc(35962,36000,1.00,1.00,b,1.00,1.00,1,none,false);
timing(35962,135.00,4.00);
timing(35999,140.00,4.00);
arc(36000,36074,1.00,1.00,b,1.00,1.00,1,none,false);
arc(36000,36074,0.50,0.50,b,1.00,1.00,0,none,false);
timing(36036,160.00,4.00);
timing(36073,200.00,4.00);
arc(36074,36148,0.50,0.50,b,1.00,1.00,0,none,false);
arc(36074,36148,1.00,1.00,b,1.00,1.00,1,none,false);
timing(36110,280.00,4.00);
timing(36147,440.00,4.00);
arc(36148,36222,0.50,0.50,b,1.00,1.00,0,none,false);
timing(36184,760.00,4.00);
timing(36221,440.00,4.00);
arc(36222,36296,0.50,0.50,b,1.00,1.00,0,none,false);
timing(36258,280.00,4.00);
timing(36295,200.00,4.00);
arc(36296,36370,0.50,0.50,b,1.00,1.00,0,none,false);
timing(36332,160.00,4.00);
timing(36369,140.00,4.00);
arc(36370,36444,0.50,0.50,b,1.00,1.00,0,none,false);
timing(36406,135.00,4.00);
arc(36444,36666,0.50,0.50,b,1.00,1.00,0,none,false);
arc(36444,37230,0.00,0.00,b,1.00,1.00,1,none,false);
timing(36444,67.50,4.00);
arc(36666,37333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(36666,37333,0.50,1.00,si,1.00,1.00,0,none,true);
timing(36888,350.00,4.00);
arc(36888,37230,1.00,1.00,b,1.00,1.00,0,none,false);
arc(37333,38666,1.00,0.50,b,1.00,0.00,0,none,true);
timing(37333,405.00,4.00);
arc(37333,38666,0.00,0.50,b,1.00,0.00,0,none,true)[arctap(38666)];
timing(37407,400.00,4.00);
timing(37481,385.00,4.00);
timing(37555,375.00,4.00);
timing(37629,350.00,4.00);
timing(37703,300.00,4.00);
timing(37777,250.00,4.00);
timing(37851,200.00,4.00);
timing(37925,170.00,4.00);
timing(38000,140.00,4.00);
timing(38074,112.00,4.00);
timing(38148,86.00,4.00);
timing(38222,64.00,4.00);
timing(38296,48.00,4.00);
timing(38370,32.00,4.00);
timing(38444,16.00,4.00);
timing(38518,4.00,4.00);
timing(38592,1.00,4.00);
timing(38666,135.00,4.00);
arc(38666,39111,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(38666,39111,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(39110,39999,1.00,0.00,b,1.00,1.00,0,none,true);
arc(39110,39554,0.00,0.50,so,1.00,1.00,0,none,true);
arc(39554,40443,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(40443)];
arc(39999,40888,0.75,0.00,b,1.00,1.00,0,none,true);
arc(40443,41110,0.00,0.75,b,1.00,0.00,0,none,true)[arctap(41110)];
arc(40443,41777,0.00,1.25,b,1.00,0.00,0,none,true)[arctap(41777)];
arc(40888,42666,0.00,1.00,b,1.00,1.00,0,none,true);
arc(41777,42666,1.25,0.00,b,0.00,1.00,0,none,true);
arc(42666,43555,0.00,1.00,b,1.00,1.00,1,none,true);
arc(42666,43110,1.00,0.50,so,1.00,1.00,0,none,true);
arc(43110,43999,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(43999)];
arc(43555,44444,0.25,1.00,b,1.00,1.00,1,none,true);
arc(43999,45333,1.00,-0.25,b,1.00,0.00,1,none,true)[arctap(45333)];
arc(43999,44666,1.00,0.25,b,1.00,0.00,1,none,true)[arctap(44666)];
arc(43999,45777,1.00,0.50,b,1.00,0.00,0,none,true)[arctap(45769)];
arc(44444,46222,1.00,0.00,b,1.00,1.00,1,none,true);
arc(45333,46222,-0.25,1.00,b,0.00,1.00,1,none,true);
arc(46221,46443,1.00,0.25,s,1.00,1.00,1,none,true);
arc(46221,46443,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46443,46666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46443,47332,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(46443),arctap(46888)];
(46666,1);
arc(46666,46888,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(46888,47110,-0.25,-0.25,s,0.00,0.00,0,none,false);
(47110,3);
arc(47110,47332,-0.25,0.50,s,0.00,0.00,0,none,false);
(47332,4);
arc(47332,47554,0.25,1.00,s,1.00,1.00,1,none,true);
(47443,2);
arc(47554,47777,1.00,0.75,s,1.00,1.00,1,none,true);
arc(47554,47777,1.00,1.25,s,1.00,0.00,1,none,false);
arc(47777,47999,0.75,0.88,s,1.00,1.00,1,none,true);
arc(47777,47999,1.25,1.25,s,0.00,0.00,1,none,false);
(47777,2);
arc(47999,48221,0.88,0.50,s,1.00,1.00,1,none,true)[arctap(48221)];
(47999,3);
arc(47999,48221,1.25,0.50,s,0.00,0.00,1,none,false);
arc(48221,48443,0.50,0.50,s,0.00,0.00,1,none,false);
arc(48443,48666,0.50,0.00,s,0.00,1.00,1,none,false);
(48443,1);
arc(48666,48888,0.00,0.00,s,1.00,1.00,1,none,false);
(48666,2);
arc(48888,49110,0.00,0.50,s,1.00,0.00,1,none,false);
arc(49110,49332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49110,49332,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49332,49554,0.00,0.50,s,1.00,0.00,0,none,false);
arc(49554,49777,0.50,0.50,s,0.00,0.00,0,none,false);
(49554,4);
arc(49777,49999,1.00,0.75,s,1.00,1.00,1,none,false);
arc(49999,50221,0.75,1.00,s,1.00,1.00,1,none,false);
arc(50221,50666,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(50221,50443,0.00,0.25,s,1.00,1.00,0,none,false);
arc(50443,50666,0.25,0.00,s,1.00,1.00,0,none,false);
arc(50666,51110,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(50666,51110,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(51110,51554,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(51332,3);
arc(51554,51777,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51777,51999,0.00,0.50,s,1.00,0.00,1,none,false);
arc(51999,52221,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51999,52110,0.50,0.50,s,0.00,0.00,1,none,false);
arc(52221,52443,0.00,0.75,s,1.00,0.00,0,none,false);
(52221,3);
arc(52443,52666,0.00,0.00,s,1.00,1.00,1,none,false);
arc(52443,52554,0.75,0.75,s,0.00,0.00,0,none,false);
arc(52666,52888,0.00,1.00,s,1.00,0.00,1,none,false);
(52666,3);
arc(52888,53332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52888,52999,1.00,1.00,s,0.00,0.00,1,none,false);
(53110,4);
arc(53333,53555,0.00,0.00,s,1.00,1.00,0,none,false);
(53333,2);
arc(53555,53777,0.00,0.75,s,1.00,0.00,0,none,false);
(53666,4);
arc(53777,54000,0.75,0.75,s,0.00,0.00,0,none,false);
(54000,2);
arc(54000,54222,0.75,0.00,s,0.00,0.00,0,none,false);
arc(54222,54444,0.00,0.00,s,0.00,0.00,0,none,false);
(54333,3);
arc(54444,54666,0.00,1.00,s,0.00,0.00,0,none,false);
arc(54666,55000,1.00,-0.25,sisi,0.00,0.00,0,none,false);
(54666,1);
(55111,3);
arc(55111,55333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55333,55555,1.00,0.25,s,1.00,0.00,1,none,false);
(55444,1);
arc(55555,55778,0.25,0.25,s,0.00,0.00,1,none,false);
arc(55778,56000,0.25,1.00,s,0.00,0.00,1,none,false);
(55778,3);
arc(56000,56222,1.00,1.00,s,0.00,0.00,1,none,false);
(56111,2);
arc(56222,56444,1.00,0.00,s,0.00,0.00,1,none,false);
(56444,4);
arc(56444,56778,0.00,1.25,sisi,0.00,0.00,1,none,false);
(56888,3);
arc(56888,57111,0.00,0.00,b,1.00,1.00,0,none,false);
arc(57111,57777,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(57111,57333,0.00,0.75,s,1.00,0.00,0,none,false);
(57222,4);
arc(57333,57555,0.75,0.75,s,0.00,0.00,0,none,false);
arc(57555,57777,0.75,-0.25,s,0.00,0.00,0,none,false);
(57555,2);
arc(57777,58000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(57777,58000,-0.25,-0.25,s,0.00,0.00,0,none,false);
(57888,3);
arc(58000,58444,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58444)];
arc(58000,58222,-0.25,0.75,s,0.00,0.00,0,none,false);
(58222,2);
arc(58222,58555,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(58666,58889,1.00,1.00,b,1.00,1.00,1,none,false);
(58666,2);
arc(58889,59111,1.00,0.25,s,1.00,0.00,1,none,false);
arc(58889,59555,1.00,1.00,sisi,1.00,1.00,1,none,true);
(59000,1);
arc(59111,59333,0.25,0.25,s,0.00,0.00,1,none,false);
(59333,3);
arc(59333,59555,0.25,1.25,s,0.00,0.00,1,none,false);
arc(59555,59778,1.00,0.50,s,1.00,1.00,1,none,true);
arc(59555,59778,1.25,1.25,s,0.00,0.00,1,none,false);
(59666,2);
arc(59778,60000,1.25,0.25,s,0.00,0.00,1,none,false);
arc(59778,60222,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60222)];
arc(60000,60333,0.25,1.25,sisi,0.00,0.00,1,none,false);
(60000,3);
arc(60443,60666,0.00,0.00,s,1.00,1.00,0,none,false);
(60443,3);
arc(60666,61110,0.00,0.00,b,1.00,1.00,0,none,true);
arc(60666,60888,0.00,0.75,s,1.00,1.00,0,none,false);
(60777,2);
arc(60888,61110,0.75,0.75,s,1.00,1.00,0,none,false);
arc(61110,61332,0.75,-0.25,s,1.00,0.00,0,none,false);
arc(61110,61777,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(61110)];
arc(61332,61999,-0.25,1.00,sisi,0.00,0.00,0,none,false);
(61443,4);
arc(61777,61999,0.50,0.13,s,1.00,1.00,1,none,false);
arc(61999,62221,0.13,1.00,s,1.00,1.00,1,none,false);
(62221,2);
arc(62221,62444,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62443,62888,1.00,1.00,b,1.00,1.00,0,none,true);
arc(62444,62666,1.00,0.25,s,1.00,1.00,1,none,false);
(62554,3);
arc(62666,62888,0.25,0.25,s,1.00,1.00,1,none,false);
arc(62888,63555,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(62888)];
arc(62888,63110,0.25,1.25,s,1.00,0.00,1,none,false);
arc(63110,63777,1.25,0.00,sisi,0.00,0.00,1,none,false);
(63221,1);
arc(63555,63777,0.50,0.88,s,1.00,1.00,0,none,false);
arc(63777,63999,0.88,0.00,s,1.00,1.00,0,none,false);
arc(63999,64221,0.00,0.00,s,1.00,1.00,0,none,false);
(63999,3);
arc(64221,64443,0.00,0.75,s,1.00,0.00,0,none,false);
(64332,4);
arc(64443,64666,0.75,0.75,s,0.00,0.00,0,none,false);
(64666,1);
arc(64666,64888,0.75,0.00,s,0.00,1.00,0,none,false);
arc(64888,65554,0.00,1.00,si,1.00,1.00,0,none,false);
(64999,4);
arc(65332,65554,0.00,0.50,s,1.00,0.00,1,none,false);
arc(65554,65777,0.50,1.00,s,0.00,1.00,1,none,false);
arc(65777,65999,1.00,1.00,s,1.00,1.00,1,none,false);
(65777,2);
arc(65999,66221,1.00,0.25,s,1.00,0.00,1,none,false);
(66110,1);
arc(66221,66444,0.25,0.25,s,0.00,0.00,1,none,false);
(66443,4);
arc(66444,66666,0.25,1.00,s,0.00,1.00,1,none,false);
arc(66666,67332,1.00,0.00,si,1.00,1.00,1,none,false);
(66777,1);
arc(67110,67332,1.00,0.50,s,1.00,0.00,0,none,false);
arc(67332,67555,0.50,0.00,s,0.00,1.00,0,none,false);
(67554,2);
arc(67555,69333,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(67777),arctap(68111),arctap(68444),arctap(68740)];
(67666,1);
(67888,2);
(68000,3);
(68222,3);
(68333,2);
(68517,3);
(68591,4);
(68666,2);
(68814,2);
(68888,3);
(68962,2);
(69111,4);
(69332,3);
arc(69333,71111,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(69555),arctap(69889),arctap(70222),arctap(70517)];
(69444,4);
(69666,3);
(69778,2);
(70000,2);
(70111,3);
(70295,2);
(70369,1);
(70443,3);
(70591,3);
(70666,2);
(70740,3);
(70888,1);
arc(71111,71185,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71185,71185,0.00,0.13,s,1.00,1.00,0,none,false);
arc(71185,71259,0.13,0.13,s,1.00,1.00,0,none,false);
arc(71259,71333,0.25,0.25,s,1.00,1.00,0,none,false);
arc(71259,71259,0.13,0.25,s,1.00,1.00,0,none,false);
arc(71333,71407,0.38,0.38,s,1.00,1.00,0,none,false);
arc(71333,71333,0.25,0.38,s,1.00,1.00,0,none,false);
arc(71407,71481,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71407,71407,0.38,0.50,s,1.00,1.00,0,none,false);
(71444,3);
arc(71555,71629,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71629,71703,0.88,0.88,s,1.00,1.00,1,none,false);
arc(71629,71629,1.00,0.88,s,1.00,1.00,1,none,false);
arc(71703,71777,0.75,0.75,s,1.00,1.00,1,none,false);
arc(71703,71703,0.88,0.75,s,1.00,1.00,1,none,false);
(71777,2);
arc(71777,71777,0.75,0.63,s,1.00,1.00,1,none,false);
arc(71777,71851,0.63,0.63,s,1.00,1.00,1,none,false);
arc(71851,71851,0.63,0.50,s,1.00,1.00,1,none,false);
arc(71851,71925,0.50,0.50,s,1.00,1.00,1,none,false);
arc(72000,72074,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72074,72074,0.00,0.13,s,1.00,1.00,0,none,false);
arc(72074,72148,0.13,0.13,s,1.00,1.00,0,none,false);
(72111,3);
arc(72148,72222,0.25,0.25,s,1.00,1.00,0,none,false);
arc(72148,72148,0.13,0.25,s,1.00,1.00,0,none,false);
arc(72222,72222,0.25,0.38,s,1.00,1.00,0,none,false);
arc(72222,72296,0.38,0.38,s,1.00,1.00,0,none,false);
arc(72296,72370,0.50,0.50,s,1.00,1.00,0,none,false);
arc(72296,72296,0.38,0.50,s,1.00,1.00,0,none,false);
arc(72444,72518,1.00,1.00,s,1.00,1.00,1,none,false);
(72444,2);
arc(72518,72592,0.88,0.88,s,1.00,1.00,1,none,false);
arc(72518,72518,1.00,0.88,s,1.00,1.00,1,none,false);
arc(72592,72666,0.75,0.75,s,1.00,1.00,1,none,false);
arc(72592,72592,0.88,0.75,s,1.00,1.00,1,none,false);
arc(72666,72666,0.75,0.63,s,1.00,1.00,1,none,false);
arc(72666,72740,0.63,0.63,s,1.00,1.00,1,none,false);
arc(72740,72814,0.50,0.50,s,1.00,1.00,1,none,false);
arc(72740,72740,0.63,0.50,s,1.00,1.00,1,none,false);
arc(72888,73111,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73111,73333,0.00,0.75,s,1.00,0.00,0,none,false);
(73222,4);
arc(73333,73555,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73333,73444,0.75,0.75,s,0.00,0.00,0,none,false);
arc(73555,73777,1.00,0.25,s,1.00,0.00,1,none,false);
(73555,3);
arc(73777,74000,0.00,0.00,s,1.00,1.00,0,none,false);
(73888,2);
arc(74000,74222,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74222,74444,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74222,74333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(74444,74666,1.00,0.50,s,1.00,1.00,1,none,false);
(74444,2);
arc(74666,75221,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(74777),arctap(75221)];
(74666,1);
(74888,1);
(74999,2);
(75110,1);
arc(75221,75555,0.00,0.50,so,1.00,1.00,0,none,true);
(75332,1);
arc(75554,75776,0.50,0.88,si,1.00,1.00,0,none,true);
(75554,1);
(75628,3);
(75702,2);
(75776,4);
arc(75776,75998,0.88,0.50,so,1.00,1.00,0,none,true);
(75850,3);
(75924,4);
(75999,2);
arc(75999,76221,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(76221)];
(76073,3);
(76147,2);
arc(76221,76443,0.25,0.50,so,1.00,1.00,0,none,true);
arc(76443,76998,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(76554),arctap(76998)];
(76443,4);
(76665,4);
(76776,3);
(76888,4);
arc(76998,77332,1.00,0.50,so,1.00,1.00,1,none,true);
(77109,4);
(77331,4);
arc(77331,77553,0.50,0.13,si,1.00,1.00,1,none,true);
(77405,2);
(77479,3);
(77553,1);
arc(77553,77775,0.13,0.50,so,1.00,1.00,1,none,true);
(77627,2);
(77701,1);
(77776,3);
arc(77777,77999,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(77999)];
(77850,2);
(77924,3);
arc(77999,78221,0.75,1.00,so,1.00,1.00,1,none,true);
arc(78221,78295,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78295,78369,0.87,0.87,s,1.00,1.00,1,none,false);
arc(78295,78295,1.00,0.87,s,1.00,1.00,1,none,false);
arc(78369,78443,0.75,0.75,s,1.00,1.00,1,none,false);
arc(78369,78369,0.87,0.75,s,1.00,1.00,1,none,false);
arc(78443,78517,0.62,0.62,s,1.00,1.00,1,none,false);
arc(78443,78443,0.75,0.62,s,1.00,1.00,1,none,false);
arc(78517,78517,0.62,0.50,s,1.00,1.00,1,none,false);
arc(78517,78591,0.50,0.50,s,1.00,1.00,1,none,false);
(78554,2);
arc(78665,78739,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78739,78739,0.00,0.12,s,1.00,1.00,0,none,false);
arc(78739,78813,0.12,0.12,s,1.00,1.00,0,none,false);
arc(78813,78813,0.12,0.25,s,1.00,1.00,0,none,false);
arc(78813,78887,0.25,0.25,s,1.00,1.00,0,none,false);
arc(78887,78961,0.37,0.37,s,1.00,1.00,0,none,false);
(78887,3);
arc(78887,78887,0.25,0.37,s,1.00,1.00,0,none,false);
arc(78961,78961,0.37,0.50,s,1.00,1.00,0,none,false);
arc(78961,79035,0.50,0.50,s,1.00,1.00,0,none,false);
arc(79110,79184,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79184,79258,0.87,0.87,s,1.00,1.00,1,none,false);
arc(79184,79184,1.00,0.87,s,1.00,1.00,1,none,false);
(79221,2);
arc(79258,79258,0.87,0.75,s,1.00,1.00,1,none,false);
arc(79258,79332,0.75,0.75,s,1.00,1.00,1,none,false);
arc(79332,79406,0.62,0.62,s,1.00,1.00,1,none,false);
arc(79332,79332,0.75,0.62,s,1.00,1.00,1,none,false);
arc(79406,79406,0.62,0.50,s,1.00,1.00,1,none,false);
arc(79406,79480,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79554,79628,0.00,0.00,s,1.00,1.00,0,none,false);
(79554,3);
arc(79628,79702,0.12,0.12,s,1.00,1.00,0,none,false);
arc(79628,79628,0.00,0.12,s,1.00,1.00,0,none,false);
arc(79702,79776,0.25,0.25,s,1.00,1.00,0,none,false);
arc(79702,79702,0.12,0.25,s,1.00,1.00,0,none,false);
arc(79776,79850,0.37,0.37,s,1.00,1.00,0,none,false);
arc(79776,79776,0.25,0.37,s,1.00,1.00,0,none,false);
arc(79850,79924,0.50,0.50,s,1.00,1.00,0,none,false);
arc(79850,79850,0.37,0.50,s,1.00,1.00,0,none,false);
arc(79998,80221,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80221,80443,1.00,0.25,s,1.00,0.00,1,none,false);
(80332,1);
arc(80443,80554,0.25,0.25,s,0.00,0.00,1,none,false);
arc(80443,80665,0.00,0.00,s,1.00,1.00,0,none,false);
(80665,2);
arc(80665,80887,0.00,0.75,s,1.00,0.00,0,none,false);
arc(80887,81110,1.00,1.25,s,1.00,0.00,1,none,false);
(80998,3);
arc(81333,81555,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81333,81555,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81555,81777,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(81555,81777,0.00,0.50,sisi,1.00,0.00,0,none,false);
timing(81777,67.50,4.00);
arc(81777,82221,0.50,-0.25,sisi,0.00,0.00,0,none,true);
arc(81777,82221,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(82221,85332,-0.25,1.00,b,0.00,1.00,0,none,true);
hold(82221,82777,3);
arc(82221,85332,1.25,0.00,b,0.00,1.00,0,none,true);
hold(82554,83554,1);
hold(82888,83777,4);
hold(83666,83999,2);
hold(83888,84332,3);
hold(84147,84554,2);
hold(84443,84777,3);
hold(84666,85332,1);
hold(84888,85332,4);
timing(85332,405.00,4.00);
arc(85333,86666,0.00,0.50,b,1.00,0.00,0,none,true);
arc(85333,86666,1.00,0.50,b,1.00,0.00,0,none,true);
timing(85406,400.00,4.00);
timing(85480,385.00,4.00);
timing(85554,375.00,4.00);
arc(85555,85555,0.75,1.00,s,0.50,1.00,0,none,true);
arc(85555,85555,1.25,1.00,s,0.50,1.00,0,none,true);
arc(85555,85555,1.00,0.75,s,0.00,0.50,0,none,true);
arc(85555,85555,1.00,1.25,s,0.00,0.50,0,none,true);
arc(85555,85555,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(85555,85555,0.00,0.25,s,0.00,0.50,1,none,true);
arc(85555,85555,0.00,-0.25,s,0.00,0.50,1,none,true);
arc(85555,85555,0.25,0.00,s,0.50,1.00,1,none,true);
timing(85628,350.00,4.00);
arc(85629,85629,1.25,0.97,s,0.55,1.00,0,none,true);
arc(85629,85629,-0.25,0.03,s,0.55,1.00,1,none,true);
arc(85629,85629,0.97,0.75,s,1.00,0.45,0,none,true);
arc(85629,85629,0.75,1.03,s,0.45,0.00,0,none,true);
arc(85629,85629,1.03,1.25,s,0.00,0.55,0,none,true);
arc(85629,85629,0.25,-0.03,s,0.45,0.00,1,none,true);
arc(85629,85629,-0.03,-0.25,s,0.00,0.55,1,none,true);
arc(85629,85629,0.03,0.25,s,1.00,0.45,1,none,true);
arc(85703,85703,-0.05,-0.24,s,0.01,0.60,1,none,true);
timing(85703,300.00,4.00);
arc(85703,85703,-0.24,0.05,s,0.60,0.99,1,none,true);
arc(85703,85703,0.24,-0.05,s,0.40,0.01,1,none,true);
arc(85703,85703,0.24,0.05,s,0.40,0.99,1,none,true);
arc(85703,85703,0.76,1.05,s,0.40,0.01,0,none,true);
arc(85703,85703,0.76,0.95,s,0.40,0.99,0,none,true);
arc(85703,85703,1.05,1.24,s,0.01,0.60,0,none,true);
arc(85703,85703,1.24,0.95,s,0.60,0.99,0,none,true);
arc(85777,85777,-0.08,-0.24,s,0.02,0.65,1,none,true);
arc(85777,85777,1.24,0.92,s,0.65,0.98,0,none,true);
arc(85777,85777,0.76,1.08,s,0.35,0.02,0,none,true);
timing(85777,250.00,4.00);
arc(85777,85777,1.08,1.24,s,0.02,0.65,0,none,true);
arc(85777,85777,-0.24,0.08,s,0.65,0.98,1,none,true);
arc(85777,85777,0.92,0.76,s,0.98,0.35,0,none,true);
arc(85777,85777,0.08,0.24,s,0.98,0.35,1,none,true);
arc(85777,85777,0.24,-0.08,s,0.35,0.02,1,none,true);
arc(85851,85851,1.10,1.23,s,0.07,0.70,0,none,true);
arc(85851,85851,0.10,0.23,s,0.96,0.30,1,none,true);
arc(85851,85851,0.90,0.77,s,0.96,0.30,0,none,true);
arc(85851,85851,-0.10,-0.23,s,0.07,0.70,1,none,true);
timing(85851,200.00,4.00);
arc(85851,85851,1.10,0.77,s,0.04,0.30,0,none,true);
arc(85851,85851,1.23,0.90,s,0.70,0.96,0,none,true);
arc(85851,85851,-0.23,0.10,s,0.70,0.96,1,none,true);
arc(85851,85851,-0.10,0.23,s,0.04,0.30,1,none,true);
timing(85925,170.00,4.00);
timing(85999,140.00,4.00);
arc(86000,86000,-0.15,0.20,s,0.10,0.21,1,none,true);
arc(86000,86000,1.20,0.85,s,0.79,0.90,0,none,true);
arc(86000,86000,-0.15,-0.20,s,0.10,0.79,1,none,true);
arc(86000,86000,-0.20,0.15,s,0.79,0.90,1,none,true);
arc(86000,86000,1.15,0.80,s,0.10,0.21,0,none,true);
arc(86000,86000,1.15,1.20,s,0.10,0.79,0,none,true);
arc(86000,86000,0.85,0.80,s,0.90,0.21,0,none,true);
arc(86000,86000,0.15,0.20,s,0.90,0.21,1,none,true);
timing(86073,112.00,4.00);
timing(86147,86.00,4.00);
arc(86148,86148,-0.19,-0.17,s,0.17,0.87,1,none,true);
arc(86148,86148,0.19,0.17,s,0.83,0.13,1,none,true);
arc(86148,86148,1.19,0.83,s,0.17,0.13,0,none,true);
arc(86148,86148,-0.19,0.17,s,0.17,0.13,1,none,true);
arc(86148,86148,0.81,0.83,s,0.83,0.13,0,none,true);
arc(86148,86148,-0.17,0.19,s,0.87,0.83,1,none,true);
arc(86148,86148,1.17,0.81,s,0.87,0.83,0,none,true);
arc(86148,86148,1.19,1.17,s,0.17,0.87,0,none,true);
timing(86221,64.00,4.00);
timing(86295,48.00,4.00);
arc(86296,86296,1.13,0.78,s,0.93,0.75,0,none,true);
arc(86296,86296,-0.13,0.22,s,0.93,0.75,1,none,true);
arc(86296,86296,-0.22,0.13,s,0.25,0.07,1,none,true);
arc(86296,86296,0.78,0.88,s,0.75,0.07,0,none,true);
arc(86296,86296,1.22,1.13,s,0.25,0.93,0,none,true);
arc(86296,86296,-0.22,-0.13,s,0.25,0.93,1,none,true);
arc(86296,86296,1.22,0.88,s,0.25,0.07,0,none,true);
arc(86296,86296,0.22,0.13,s,0.75,0.07,1,none,true);
timing(86369,32.00,4.00);
timing(86443,16.00,4.00);
arc(86447,86447,1.00,0.75,s,0.00,0.50,0,none,true);
arc(86447,86447,0.25,0.00,s,0.50,1.00,1,none,true);
arc(86447,86447,0.75,1.00,s,0.50,1.00,0,none,true);
arc(86447,86447,0.00,0.25,s,0.00,0.50,1,none,true);
arc(86447,86447,1.00,1.25,s,0.00,0.50,0,none,true);
arc(86447,86447,1.25,1.00,s,0.50,1.00,0,none,true);
arc(86447,86447,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(86447,86447,0.00,-0.25,s,0.00,0.50,1,none,true);
timing(86517,4.00,4.00);
timing(86591,1.00,4.00);
timing(86666,135.00,4.00);
arc(86666,87111,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(86666,87111,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(86666)];
arc(87110,87554,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87111,87333,1.00,1.00,s,1.00,1.00,1,none,false);
(87111,3);
arc(87333,87555,1.00,0.25,s,1.00,0.00,1,none,false);
(87333,2);
arc(87554,87628,0.00,0.25,s,1.00,1.00,0,none,true);
arc(87555,87778,1.00,1.00,s,1.00,1.00,0,none,false);
arc(87555,87667,0.25,0.25,s,0.00,0.00,1,none,false);
arc(87628,87703,0.25,0.00,s,1.00,1.00,0,none,true);
arc(87703,88443,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87778,88000,1.00,0.25,s,1.00,0.00,0,none,false);
(87778,2);
arc(88000,88444,0.25,1.25,sisi,0.00,0.00,0,none,false);
arc(88444,88889,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(88889)];
arc(88444,88667,1.25,1.00,so,0.00,0.00,0,none,false);
arc(88444,88889,0.00,1.38,sisi,1.00,0.00,1,none,false);
arc(88889,90667,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(89333),arctap(89778),arctap(90222)];
(89111,4);
(89222,3);
(89555,2);
(89667,3);
(90000,2);
(90111,1);
(90444,1);
(90555,2);
arc(90667,90889,0.00,0.00,sisi,1.00,1.00,0,none,false);
(90889,3);
arc(91000,91222,0.00,0.00,sisi,1.00,1.00,0,none,false);
(91222,2);
arc(91333,91555,0.00,0.00,sisi,1.00,1.00,0,none,false);
(91555,3);
arc(91555,91778,0.00,0.75,s,1.00,0.00,0,none,false);
arc(91778,92000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(91778,92000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(92000,92222,0.00,0.75,s,1.00,0.00,1,none,false);
arc(92000,92444,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92444)];
arc(92222,92444,0.75,0.75,s,0.00,0.00,1,none,false);
(92222,1);
arc(92443,94666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92444,94222,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(92888),arctap(93333),arctap(93777)];
(92666,1);
(92777,2);
(93110,3);
(93222,2);
(93555,3);
(93666,4);
(93999,4);
(94110,3);
arc(94222,94667,1.00,1.00,b,1.00,1.00,1,none,false);
arc(94666,95110,0.00,0.50,si,1.00,1.00,0,none,true);
arc(94667,95111,1.00,0.00,sisi,1.00,0.00,1,none,false);
(94667,2);
(94777,2);
arc(95110,95277,0.50,0.50,b,1.00,1.00,0,none,false);
arc(95111,95444,0.00,1.00,b,0.00,0.00,1,none,false);
arc(95333,95555,0.50,0.50,b,1.00,1.00,0,none,false);
(95555,4);
arc(95555,96000,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(96000,96444,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(96000,96222,0.00,0.00,b,1.00,1.00,1,none,false);
arc(96222,96444,0.00,0.75,s,1.00,1.00,1,none,false);
arc(96443,96517,0.75,1.00,s,1.00,1.00,0,none,true);
arc(96444,96667,0.75,0.75,b,0.00,0.00,0,none,false);
arc(96517,97332,1.00,1.00,s,1.00,1.00,0,none,true);
hold(96667,97222,4);
arc(96667,97333,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(97332,97777,1.00,0.00,si,1.00,1.00,0,none,true);
(97333,4);
arc(97333,97889,0.00,1.00,si,1.00,1.00,0,none,false);
arc(97777,98221,0.00,0.25,si,1.00,1.00,0,none,true);
arc(97778,98222,0.00,1.00,si,1.00,1.00,1,none,false);
arc(98221,98888,0.25,0.25,s,1.00,1.00,0,none,true);
(98222,1);
arc(98222,98667,1.00,0.25,si,1.00,1.00,1,none,false);
(98667,4);
arc(98667,98889,0.25,1.25,s,1.00,0.00,1,none,false);
arc(98889,99111,1.25,1.25,si,0.00,0.00,1,none,false);
arc(98889,99111,0.25,0.25,s,1.00,1.00,0,none,false);
arc(99111,99333,0.25,1.13,s,1.00,0.00,0,none,false);
arc(99333,99778,1.13,1.13,s,0.00,0.00,0,none,false);
arc(99555,99778,0.00,0.00,s,1.00,1.00,1,none,false);
arc(99778,100000,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(100000,100222,0.75,0.00,s,0.00,1.00,1,none,false);
(100000,1);
arc(100222,100555,0.00,0.00,s,1.00,1.00,1,none,false);
arc(100444,100667,1.00,1.00,s,1.00,1.00,0,none,false);
arc(100517,101332,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100667,100889,1.00,0.25,sisi,1.00,0.00,0,none,false);
(100889,4);
arc(100889,101111,0.25,1.00,s,0.00,1.00,0,none,false);
arc(101111,101444,1.00,1.00,b,1.00,1.00,0,none,false);
arc(101333,101555,0.00,0.00,s,1.00,1.00,1,none,false);
arc(101443,101777,1.00,0.50,s,1.00,1.00,0,none,true);
arc(101555,101777,0.00,0.75,s,1.00,0.00,1,none,false);
(101555,2);
arc(101777,102222,0.75,0.25,sisi,0.00,0.00,1,none,false);
arc(101777,102222,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(102222,102444,0.00,0.50,s,1.00,0.00,0,none,false);
arc(102444,102666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(102666,103111,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(102666,103111,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(103111,103333,0.25,0.75,s,1.00,0.00,1,none,false);
arc(103111,103333,0.25,0.50,s,1.00,1.00,1,none,true);
(103333,2);
arc(103333,103555,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103555)];
arc(103333,103555,0.75,0.75,s,0.00,0.00,1,none,false);
arc(103555,103777,0.75,0.00,s,0.00,0.00,1,none,false);
(103777,3);
arc(103777,104000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(104000,104222,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104222,104444,0.50,0.50,s,0.00,0.00,0,none,false);
(104444,4);
(104555,2);
(104666,3);
(104777,1);
arc(104888,105111,1.00,1.00,s,1.00,1.00,1,none,false);
(105111,3);
arc(105222,105445,1.00,1.00,s,1.00,1.00,1,none,false);
(105444,2);
arc(105555,105778,1.00,1.00,s,1.00,1.00,1,none,false);
(105777,2);
arc(105777,106000,1.00,0.50,s,1.00,0.00,1,none,false);
(106000,1);
arc(106000,106222,0.50,0.50,s,0.00,0.00,1,none,false);
arc(106222,106666,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(106666,106888,1.00,0.50,s,1.00,0.00,0,none,false);
arc(106888,107111,0.50,0.50,s,0.00,0.00,0,none,false);
(106888,4);
arc(107111,107333,0.50,0.00,s,0.00,1.00,0,none,false);
arc(107333,107555,0.00,0.00,s,1.00,1.00,0,none,false);
(107333,2);
arc(107555,107777,0.00,0.50,s,1.00,0.00,0,none,false);
(107777,4);
arc(107777,108000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(108000,108222,0.50,1.00,s,0.00,1.00,0,none,false);
arc(108222,108444,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108222,108444,0.00,0.00,s,1.00,1.00,1,none,false);
arc(108444,108888,0.00,0.75,siso,1.00,0.50,1,none,false);
(108777,2);
arc(108888,109333,0.75,-0.25,sosi,0.50,0.00,1,none,false);
(109111,1);
arc(109333,109370,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109407,109444,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109481,109518,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109555,109611,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109666,109722,0.00,0.00,s,1.00,1.00,0,none,false);
hold(109777,110111,4);
arc(109777,110222,0.00,0.50,so,1.00,1.00,0,none,false);
arc(110222,110444,0.50,1.00,s,1.00,1.00,0,none,false);
(110222,4);
arc(110444,110666,1.00,1.00,s,1.00,1.00,0,none,false);
(110666,3);
arc(110666,110888,1.00,0.50,s,1.00,0.00,0,none,false);
arc(110888,111111,0.50,0.50,s,0.00,0.00,0,none,false);
(111111,4);
arc(111111,111333,0.50,0.00,s,0.00,1.00,0,none,false);
arc(111333,111555,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111555,111777,0.00,0.50,s,1.00,0.00,0,none,false);
(111555,2);
arc(111777,112000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(112000,112222,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112222,112444,1.00,0.50,s,1.00,0.00,1,none,false);
(112222,2);
arc(112444,112666,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112666,112888,0.50,0.00,s,0.00,1.00,1,none,false);
(112666,1);
arc(112888,113111,0.00,0.00,s,1.00,1.00,1,none,false);
arc(113111,113333,0.00,1.00,s,1.00,1.00,1,none,false);
(113111,3);
arc(113333,113555,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(113555,113777,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(113777,114000,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(114000,114222,0.50,1.25,sosi,0.50,0.00,0,none,false);
(114000,4);
arc(114222,114444,1.00,0.75,siso,1.00,0.50,1,none,false);
(114444,2);
arc(114444,114666,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(114666,115111,1.25,0.50,sisi,0.00,0.00,1,none,true)[arctap(115111)];
(114666,1);
(114777,4);
(115000,2);
arc(115111,115555,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(115333)];
arc(115111,115555,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(115333)];
arc(115555,117333,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(115777),arctap(116222),arctap(116666),arctap(117111)];
(115555,1);
arc(115555,117333,1.00,1.25,b,0.00,0.00,0,none,true)[arctap(116111),arctap(116777)];
(115666,2);
(115888,3);
(116000,2);
(116333,3);
(116444,2);
(116555,3);
(116888,3);
(117000,4);
(117222,4);
(117333,3);
arc(117333,119111,0.25,-0.25,b,0.00,0.00,1,none,true)[arctap(117777),arctap(117555),arctap(118000),arctap(118888)];
arc(117333,119111,1.25,0.75,si,0.00,0.00,1,none,true)[arctap(119000),arctap(117888),arctap(118555)];
(117444,4);
(117666,3);
(118111,3);
(118222,2);
(118333,3);
(118444,1);
(118666,2);
(118777,2);
arc(119111,120888,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(119111),arctap(119555),arctap(120111)];
arc(119111,120223,0.75,-0.25,si,0.00,0.00,1,none,true)[arctap(119444),arctap(119777),arctap(120000)];
(119222,3);
(119333,1);
(119666,2);
(119888,3);
arc(120222,120888,-0.25,0.25,so,0.00,0.00,0,none,true)[arctap(120444),arctap(120666)];
(120222,2);
(120333,4);
(120555,3);
(120777,4);
arc(120888,122000,0.25,1.25,si,0.00,0.00,0,none,true)[arctap(120888),arctap(121222),arctap(121444),arctap(121888)];
arc(120888,122222,1.25,0.00,b,0.00,0.00,0,none,true)[arctap(121555),arctap(122222)];
(121000,4);
(121111,2);
(121333,2);
(121666,4);
(121777,1);
arc(122000,122666,1.25,0.25,so,0.00,0.00,0,none,true)[arctap(122555)];
(122000,2);
(122111,3);
arc(122222,122888,0.00,0.75,b,0.00,0.00,0,none,true)[arctap(122777)];
(122333,4);
(122444,1);
arc(122666,123111,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(122666),arctap(122888)];
arc(122888,123333,0.75,0.25,so,0.00,0.00,0,none,true)[arctap(123000),arctap(123222)];
(123111,2);
arc(123111,124000,-0.25,0.75,b,0.00,0.00,0,none,true)[arctap(123333),arctap(123555)];
arc(123333,123778,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(123777)];
(123444,2);
(123666,2);
arc(123777,124444,-0.25,0.75,so,0.00,0.00,0,none,true)[arctap(124000),arctap(124222)];
(123888,2);
arc(124000,124666,0.75,0.25,b,0.00,0.00,0,none,true)[arctap(124555)];
arc(124111,124222,0.75,1.13,s,0.00,0.00,1,none,false);
arc(124444,124889,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(124444),arctap(124666)];
arc(124666,125111,0.25,0.75,so,0.00,0.00,1,none,true)[arctap(124778),arctap(125000)];
arc(124889,125778,1.25,0.25,b,0.00,0.00,1,none,true)[arctap(125111),arctap(125333)];
(124889,3);
arc(125111,125556,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(125555)];
(125222,3);
(125444,3);
arc(125555,126111,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(125778),arctap(126000),arctap(126111)];
(125666,3);
arc(125777,126111,0.25,0.50,so,0.00,0.00,0,none,true);
arc(125888,125999,0.25,-0.13,s,0.00,0.00,0,none,false);
arc(126111,127888,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(126222),arctap(126666),arctap(126777),arctap(126888),arctap(127000),arctap(127333),arctap(127222),arctap(127555),arctap(127666),arctap(127777),arctap(127888)];
arc(126111,128000,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(126444),arctap(127110)];
arc(126111,128000,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(126555),arctap(126333),arctap(127443)];
arc(126222,126222,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(126222,126222,0.88,1.25,s,0.00,0.00,1,none,true);
arc(126666,126666,0.88,1.25,s,0.00,0.00,1,none,true);
arc(126666,126666,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(126777,126777,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(126777,126777,0.88,1.25,s,0.00,0.00,1,none,true);
arc(126888,126888,0.88,1.25,s,0.00,0.00,1,none,true);
arc(126888,126888,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(127000,127000,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(127000,127000,0.88,1.25,s,0.00,0.00,1,none,true);
arc(127222,127222,0.88,1.25,s,0.00,0.00,1,none,true);
arc(127222,127222,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(127333,127333,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(127333,127333,0.88,1.25,s,0.00,0.00,1,none,true);
arc(127555,127555,0.88,1.25,s,0.00,0.00,1,none,true);
arc(127555,127555,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(127666,127666,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(127666,127666,0.88,1.25,s,0.00,0.00,1,none,true);
arc(127777,127777,0.88,1.25,s,0.00,0.00,1,none,true);
arc(127777,127777,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(127889,127889,0.88,1.25,s,0.00,0.00,1,none,true);
arc(127889,127889,0.13,-0.25,s,0.00,0.00,0,none,true);
arc(128000,128888,-0.25,1.13,b,0.00,0.00,1,none,true)[arctap(128074),arctap(128222),arctap(128592)];
arc(128000,128888,1.25,-0.13,b,0.00,0.00,1,none,true)[arctap(128000),arctap(128148),arctap(128370),arctap(128518),arctap(128666),arctap(128814)];
(128296,4);
(128444,4);
(128740,2);
arc(128888,129259,1.13,0.50,so,0.00,0.00,1,none,true)[arctap(128888),arctap(129037),arctap(129185),arctap(129259)];
arc(128888,129259,-0.13,0.50,so,0.00,0.00,1,none,true)[arctap(129111)];
(128962,3);
arc(129259,130000,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(129999)];
arc(129259,130000,0.50,0.00,sisi,0.00,1.00,0,none,true);
(129777,3);
(129888,1);
arc(129999,130666,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(130443),arctap(130554)];
arc(129999,130666,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(130110)];
(130222,4);
(130333,2);
arc(130666,131110,0.00,0.75,sisi,1.00,1.00,0,none,true);
(130666,2);
arc(130666,131554,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(131443)];
(130777,1);
(130888,3);
(131000,2);
arc(131110,131554,0.75,0.00,soso,1.00,1.00,0,none,true)[arctap(131332)];
(131111,4);
(131222,3);
arc(131554,131888,0.00,0.88,siso,1.00,0.50,0,none,true)[arctap(131777)];
arc(131554,131999,0.00,0.75,siso,1.00,0.50,0,none,true);
(131555,4);
(131666,3);
(131888,2);
arc(131888,132221,0.88,0.50,sosi,0.50,0.00,0,none,true);
arc(131999,132443,0.75,0.50,sosi,0.50,0.00,0,none,true)[arctap(132221)];
(132000,3);
(132111,1);
arc(132221,132554,0.50,0.13,siso,0.00,0.50,0,none,true);
(132333,2);
arc(132443,132888,0.50,0.25,siso,0.00,0.50,0,none,true)[arctap(132777)];
(132444,4);
arc(132554,132888,0.13,0.50,sosi,0.50,1.00,0,none,true);
(132555,1);
(132666,3);
(132888,3);
arc(132888,133332,0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(133221)];
arc(132888,133110,0.50,0.75,sisi,1.00,1.00,0,none,true)[arctap(133110)];
(133000,2);
arc(133110,133332,0.75,0.50,so,1.00,1.00,0,none,true);
arc(133332,133777,0.50,0.00,sisi,1.00,1.00,0,none,true);
(133333,4);
(133444,2);
(133555,4);
(133666,1);
arc(133777,134221,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(134110)];
(133777,3);
(133888,1);
(134000,4);
arc(134221,134666,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(134443)];
(134222,4);
(134333,1);
(134555,1);
(134666,3);
arc(134666,135110,1.00,0.50,soso,1.00,1.00,0,none,true);
(134777,2);
(134888,4);
(135000,1);
arc(135110,135999,0.38,0.00,sisi,1.00,1.00,0,none,true)[arctap(135221),arctap(135666)];
arc(135110,135110,0.50,0.38,sisi,1.00,1.00,0,none,true);
arc(135110,135110,0.50,0.63,sisi,1.00,1.00,0,none,true);
arc(135110,135999,0.63,0.25,sisi,1.00,1.00,0,none,true)[arctap(135999)];
(135111,3);
(135333,3);
(135444,2);
(135555,4);
(135777,4);
(135888,3);
arc(135999,136888,0.25,0.63,so,1.00,1.00,0,none,true)[arctap(136443)];
arc(135999,136888,0.00,0.38,so,1.00,1.00,0,none,true);
(136111,2);
(136222,3);
(136333,2);
(136555,1);
(136666,2);
(136777,1);
(136888,3);
arc(136888,136888,0.63,0.38,sisi,1.00,1.00,0,none,true);
arc(136888,138666,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(137110),arctap(137554),arctap(137999)];
arc(136888,138666,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(136999),arctap(138110)];
(137222,2);
(137333,3);
(137444,2);
(137666,3);
(137777,4);
(137888,2);
(138222,2);
(138333,1);
(138444,3);
(138555,2);
arc(138666,140443,1.25,0.00,soso,0.00,1.00,1,none,true)[arctap(138666),arctap(139332),arctap(140332)];
arc(138666,140443,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(138777),arctap(139999)];
(138888,4);
(138999,2);
(139111,3);
(139222,2);
(139444,1);
(139555,3);
(139666,2);
(139777,4);
(139888,1);
(140111,2);
(140222,3);
arc(140444,142222,1.00,0.50,soso,1.00,1.00,0,none,true);
(140444,3);
arc(140444,142222,0.00,0.50,soso,1.00,1.00,1,none,true);
(140518,2);
(140592,3);
(140666,2);
(140777,3);
(140888,2);
(141000,3);
(141111,1);
(141222,4);
(141333,2);
(141407,3);
(141481,2);
(141555,3);
(141666,2);
(141777,4);
(141851,1);
(141925,4);
(142000,1);
(142111,3);
arc(142222,142888,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(142666),arctap(142814),arctap(142222),arctap(142370)];
arc(142222,142888,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(142740),arctap(142296)];
(142444,3);
(142518,2);
(142592,3);
arc(142888,143555,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(143185),arctap(143333),arctap(143481)];
arc(142888,143555,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(143111),arctap(143259),arctap(143407)];
(142888,4);
(142962,1);
(143037,4);
arc(143555,144222,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(143555,144370,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(143555,144000,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(143555,144518,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(144000,144222,1.00,1.00,s,1.00,1.00,1,none,false);
arc(144221,144443,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(144443)];
arc(144222,144444,1.00,0.50,s,1.00,0.00,1,none,false);
(144222,2);
arc(144444,144666,0.50,0.50,s,0.00,0.00,1,none,false);
(144666,1);
arc(144666,144888,0.50,0.00,s,0.00,1.00,1,none,false);
arc(144888,145111,0.00,0.00,s,1.00,1.00,1,none,false);
arc(144888,145111,1.00,1.00,s,1.00,1.00,0,none,false);
arc(145111,145333,1.00,0.50,s,1.00,1.00,0,none,false);
(145332,2);
arc(145333,145555,0.50,0.50,s,1.00,1.00,0,none,false);
(145555,4);
arc(145555,145777,0.50,0.00,s,1.00,1.00,0,none,false);
arc(145777,145999,0.00,0.00,s,1.00,1.00,0,none,false);
(145777,2);
arc(145999,146221,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(146221)];
arc(145999,146221,0.00,0.50,s,1.00,0.00,0,none,false);
(145999,3);
arc(146221,146443,0.50,0.50,s,0.00,0.00,0,none,false);
(146443,4);
arc(146443,146665,0.50,1.00,s,0.00,1.00,0,none,false);
arc(146665,146888,1.00,1.00,s,1.00,1.00,0,none,false);
arc(146665,146888,0.00,0.00,s,1.00,1.00,1,none,false);
arc(146888,147110,0.00,0.50,s,1.00,1.00,1,none,false);
arc(147110,147332,0.50,0.50,s,1.00,1.00,1,none,false);
(147110,3);
(147332,1);
arc(147332,147554,0.50,1.00,s,1.00,1.00,1,none,false);
arc(147554,148443,0.00,0.75,siso,1.00,0.50,0,none,false);
(147999,4);
arc(148443,149258,0.75,0.00,sosi,0.50,0.00,0,none,false);
(148443,4);
arc(148888,150221,1.00,0.25,siso,1.00,0.50,1,none,false);
(149332,1);
(149777,1);
(150221,1);
arc(150221,151110,0.25,1.00,sosi,0.50,0.00,1,none,false);
(150666,1);
arc(151110,151332,0.00,0.50,s,1.00,0.00,0,none,false);
arc(151332,151554,0.50,0.50,s,0.00,0.00,0,none,false);
arc(151554,151777,1.00,1.25,s,1.00,0.00,1,none,false);
arc(151554,151777,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(151777,151999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(151777,151999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(151999,152443,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(151999,152443,1.25,0.50,so,0.00,0.00,1,none,false);
arc(152444,152888,0.50,1.00,siso,0.00,0.63,1,none,false);
arc(152444,152888,0.50,0.00,siso,0.00,0.63,0,none,false);
arc(152888,153333,0.00,0.50,sosi,0.63,1.00,0,none,false);
arc(152888,153333,1.00,0.50,sosi,0.63,1.00,1,none,false);
arc(153333,154000,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(153333,154000,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(154000,154666,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(154000,154666,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(154666,155555,0.50,1.00,sisi,0.00,0.00,1,none,true);
arc(154666,156444,0.50,1.50,sisi,0.00,0.00,1,none,true);
arc(154666,155555,0.50,0.00,sisi,0.00,0.00,0,none,true);
arc(154666,156000,0.50,1.25,sisi,0.00,0.00,1,none,true);
arc(154666,156444,0.50,-0.50,sisi,0.00,0.00,0,none,true);
arc(154666,155111,0.50,0.63,sisi,0.00,0.00,1,none,true);
arc(154666,155111,0.50,0.38,sisi,0.00,0.00,0,none,true);
arc(154666,156000,0.50,-0.25,sisi,0.00,0.00,0,none,true);
arc(156000,156444,-0.42,-0.50,si,0.00,0.00,0,none,true);
arc(156000,156444,1.42,1.50,si,0.00,0.00,1,none,true);
arc(156444,156888,-0.50,0.50,soso,0.00,0.00,0,none,true);
arc(156444,158222,-0.50,1.25,so,0.00,0.00,0,none,true);
arc(156444,157777,-0.50,1.00,soso,0.00,0.00,0,none,true);
arc(156444,158666,1.50,-0.50,soso,0.00,0.00,1,none,true);
arc(156444,157333,-0.50,0.75,soso,0.00,0.00,0,none,true);
arc(156444,156888,1.50,0.50,soso,0.00,0.00,1,none,true);
arc(156444,157333,1.50,0.25,soso,0.00,0.00,1,none,true);
arc(156444,158222,1.50,-0.25,so,0.00,0.00,1,none,true);
arc(156444,158666,-0.50,1.50,soso,0.00,0.00,0,none,true);
arc(156444,157777,1.50,0.00,soso,0.00,0.00,1,none,true);
