AudioOffset:120
-
timing(0,173.00,3.00);
timing(1,1730.00,3.00);
timing(10,86.50,3.00);
timing(173,-384.00,3.00);
timing(217,0.10,3.00);
timing(346,519.00,3.00);
timing(433,-384.00,3.00);
timing(476,519.00,3.00);
timing(520,-384.00,3.00);
timing(563,519.00,3.00);
timing(606,-384.00,3.00);
timing(650,519.00,3.00);
timing(693,-384.00,3.00);
timing(736,519.00,3.00);
timing(780,-384.00,3.00);
timing(823,519.00,3.00);
timing(867,-384.00,3.00);
timing(910,519.00,3.00);
timing(953,-384.00,3.00);
timing(997,519.00,3.00);
timing(1040,-384.00,3.00);
timing(1083,519.00,3.00);
timing(1127,-384.00,3.00);
timing(1170,519.00,3.00);
timing(1213,-384.00,3.00);
timing(1257,519.00,3.00);
timing(1300,-384.00,3.00);
timing(1343,519.00,3.00);
timing(1387,-384.00,3.00);
timing(1430,519.00,3.00);
timing(1473,-384.00,3.00);
timing(1560,86.50,3.00);
timing(1734,519.00,3.00);
timing(1744,0.10,3.00);
arc(2080,2774,0.75,0.50,si,0.50,0.50,0,none,true)[arctap(2080)];
arc(2080,2774,0.25,1.25,si,0.50,0.50,0,none,true)[arctap(2080)];
timing(2080,173.00,3.00);
arc(2774,3815,1.25,0.00,b,0.50,0.50,0,none,true);
arc(2774,3468,0.50,1.25,b,0.50,0.50,0,none,true)[arctap(2774),arctap(3121)];
arc(3468,4682,1.25,-0.25,b,0.50,0.50,0,none,true)[arctap(4161),arctap(3815)];
arc(3815,4682,0.00,1.25,b,0.50,0.50,0,none,true);
arc(4682,6242,-0.25,1.00,b,0.50,0.50,0,none,true)[arctap(6242),arctap(4855)];
arc(4682,6242,1.25,0.00,b,0.50,0.50,0,none,true)[arctap(6242),arctap(5202)];
arc(5202,5549,1.00,0.50,sosi,1.00,0.50,0,none,true);
arc(5202,5549,0.00,0.50,sosi,1.00,0.50,0,none,true);
arc(5549,6156,0.50,-0.25,sisi,0.50,0.00,0,none,false);
arc(5549,6156,0.50,1.25,sisi,0.50,0.00,1,none,false);
timing(6242,173.00,0.10);
timing(6588,173.00,3.00);
arc(6936,6937,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(6936)];
arc(7283,7284,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(7283)];
arc(7976,7977,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(7976)];
arc(8322,8322,0.15,0.35,b,1.00,1.05,0,none,true);
arc(8322,8322,0.19,0.17,s,0.00,1.00,0,none,true);
arc(8322,8322,-0.05,-0.05,b,1.00,1.05,0,none,true);
arc(8322,8322,1.05,1.05,b,1.00,1.05,1,none,true);
arc(8322,8322,0.11,0.17,s,1.30,1.30,0,none,true);
arc(8322,8322,0.35,0.35,b,1.00,1.05,0,none,true);
arc(8322,8322,1.06,1.06,b,1.00,1.05,1,none,true);
arc(8322,8322,0.89,0.83,s,1.30,1.30,1,none,true);
arc(8322,8322,0.17,0.19,s,1.00,1.30,0,none,true);
arc(8322,8322,0.90,0.87,s,0.00,1.00,1,none,true);
arc(8322,8322,0.65,0.65,b,1.00,1.05,1,none,true);
arc(8322,8322,0.36,0.35,b,1.00,1.05,0,none,true);
arc(8322,8322,0.15,0.35,b,1.00,1.05,0,none,true);
arc(8322,8322,0.87,0.89,s,1.00,1.30,1,none,true);
timing(8323,173.00,3.00);
arc(8323,8323,0.11,0.17,s,0.00,0.00,0,none,true);
arc(8323,8323,0.15,-0.05,b,1.00,1.05,0,none,true);
arc(8323,8323,0.15,-0.05,b,1.00,1.05,0,none,true);
arc(8323,8323,0.86,0.88,s,1.00,1.30,1,none,true);
arc(8323,8323,0.11,0.17,s,0.00,0.00,0,none,true);
arc(8323,8323,0.89,0.83,s,1.30,1.30,1,none,true);
arc(8323,8323,0.85,0.65,b,1.00,1.05,1,none,true);
arc(8323,8323,0.89,0.86,s,0.00,1.00,1,none,true);
arc(8323,8323,0.89,0.83,s,0.00,0.00,1,none,true);
arc(8323,8323,0.85,0.65,b,1.00,1.05,1,none,true);
arc(8323,8324,0.15,0.15,b,1.00,1.00,0,none,true)[arctap(8323)];
arc(8323,8323,0.83,0.82,s,1.00,1.30,1,none,true);
arc(8323,8323,0.18,0.16,s,0.00,1.00,0,none,true);
arc(8323,8323,0.89,0.83,s,0.00,0.00,1,none,true);
arc(8323,8323,0.85,1.05,b,1.00,1.05,1,none,true);
arc(8323,8323,0.11,0.13,s,0.00,1.00,0,none,true);
arc(8323,8323,0.16,0.18,s,1.00,1.30,0,none,true);
arc(8323,8323,0.82,0.83,s,0.00,1.00,1,none,true);
arc(8323,8323,0.11,0.17,s,1.30,1.30,0,none,true);
arc(8323,8323,0.13,0.12,s,1.00,1.30,0,none,true);
arc(8323,8324,0.85,0.85,b,1.00,1.00,0,none,true)[arctap(8323)];
arc(8323,8323,0.85,1.05,b,1.00,1.05,1,none,true);
arc(9017,9018,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(9017)];
arc(9364,9365,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(9364)];
arc(9537,9538,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(9537)];
timing(9537,173.00,0.05);
arc(9537,9710,0.50,0.25,si,1.00,0.50,0,none,true);
arc(9537,9537,0.50,0.75,b,1.00,0.00,0,none,true);
arc(9537,10404,0.50,1.00,si,1.00,1.00,0,none,true);
arc(9537,9624,0.50,1.50,s,1.00,0.00,1,none,false);
arc(9537,10404,0.50,0.00,si,1.00,1.00,0,none,true);
arc(9537,9624,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(9537,9710,0.50,-0.25,si,1.00,0.00,0,none,true);
arc(9537,9537,0.50,0.25,b,1.00,0.00,0,none,true);
arc(9537,9710,0.50,0.75,si,1.00,0.50,1,none,true);
arc(9537,9710,0.50,1.25,si,1.00,0.00,0,none,true);
timing(9624,173.00,3.00);
arc(9710,10057,1.25,1.25,b,0.00,0.00,0,none,true);
arc(9710,9884,0.75,0.50,so,0.50,0.00,1,none,true);
arc(9710,9884,0.25,0.50,so,0.50,0.00,0,none,true);
arc(9710,9971,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(9884,10144,0.50,0.50,b,0.00,0.00,1,none,false);
arc(10057,10317,1.25,1.25,b,0.00,0.00,0,none,false);
timing(10404,173.00,3.00);
arc(10404,10751,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(10404,11098,0.00,0.50,so,1.00,1.00,0,none,true);
arc(10751,11098,0.00,0.75,s,0.00,0.00,1,none,false);
arc(11098,11445,0.50,1.00,si,1.00,1.00,0,none,false);
arc(11098,11445,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(11445,11791,1.00,0.50,b,1.00,0.00,0,none,false);
arc(11445,12138,1.25,0.25,sosi,0.50,1.00,1,none,false);
arc(11791,12138,0.50,0.00,s,0.00,0.00,0,none,false);
arc(12138,12312,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(12138,12485,0.25,1.00,sosi,1.00,0.00,1,none,false);
arc(12312,12485,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(12485,12832,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(12485,12832,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(12832,13179,1.25,0.70,sosi,0.50,1.00,1,none,false);
arc(12832,13179,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(13179,13526,0.70,0.00,siso,1.00,0.00,1,none,false);
arc(13179,13699,1.00,1.50,s,0.00,0.00,0,none,false);
arc(13526,13872,0.00,0.75,sosi,0.00,0.00,1,none,false);
arc(13699,14566,1.50,0.00,sisi,0.00,1.00,0,none,true);
arc(13872,14219,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(14219,14566,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(14566,14913,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(14566,15260,1.00,0.50,so,1.00,1.00,1,none,true);
arc(14913,15260,1.00,0.25,s,0.00,0.00,0,none,false);
arc(15260,15607,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(15260,15607,0.50,0.00,si,1.00,1.00,1,none,false);
arc(15607,15953,0.00,0.50,b,1.00,0.00,1,none,false);
arc(15607,16300,-0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(15953,16300,0.50,1.00,s,0.00,0.00,1,none,false);
arc(16300,16474,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(16300,16647,0.75,0.00,sosi,1.00,0.00,0,none,false);
arc(16474,16647,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(16647,16994,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(16647,16994,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(16994,17341,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(16994,17341,-0.25,0.30,sosi,0.50,1.00,0,none,false);
arc(17341,17688,0.30,1.00,siso,1.00,0.00,0,none,false);
arc(17341,17861,0.00,-0.50,s,0.00,0.00,1,none,false);
arc(17688,18034,1.00,0.25,sosi,0.00,0.00,0,none,false);
arc(17861,18728,-0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(18034,18381,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(18381,18728,-0.25,0.00,sosi,0.50,1.00,0,none,false);
hold(18728,19682,4);
arc(18728,19768,1.00,0.00,b,1.00,1.00,0,none,true);
arc(18728,19768,0.00,1.00,b,1.00,0.00,0,none,false);
arc(19768,20809,1.00,-0.50,b,0.00,0.00,0,none,false);
arc(19768,20809,0.00,1.00,b,1.00,0.00,1,none,false);
arc(20809,21849,1.00,-0.50,b,0.00,0.00,1,none,false);
arc(20809,21849,-0.50,1.00,b,0.00,1.00,0,none,false);
arc(21849,22803,1.00,0.00,b,1.00,1.00,0,none,false);
arc(21849,22890,-0.50,1.00,b,0.00,1.00,1,none,false);
arc(22803,23930,0.00,1.00,b,1.00,1.00,1,none,true);
arc(22890,23930,1.00,0.00,b,1.00,0.00,1,none,false);
hold(22890,23843,1);
arc(23930,24971,1.00,0.00,b,1.00,0.00,0,none,false);
arc(23930,24971,0.00,1.50,b,0.00,0.00,1,none,false);
arc(24971,26011,0.00,1.50,b,0.00,0.00,0,none,false);
arc(24971,26011,1.50,0.00,b,0.00,1.00,1,none,false);
arc(26011,26965,1.50,-0.25,b,0.00,1.00,0,none,false);
arc(26011,26965,0.00,1.25,b,1.00,1.00,1,none,false);
arc(26965,27052,0.00,-0.25,b,1.00,1.00,0,none,true)[arctap(27052)];
arc(26965,27052,1.25,1.25,b,1.00,1.00,0,none,true)[arctap(27052)];
arc(27052,27572,1.25,0.50,so,1.00,0.00,0,none,true);
arc(27052,27398,-0.25,0.75,sisi,1.00,0.00,0,none,true);
arc(27052,27572,-0.25,0.50,so,1.00,0.00,0,none,true);
arc(27052,27398,1.25,0.25,sisi,1.00,0.00,0,none,true);
arc(27398,27745,0.25,0.25,b,0.00,0.00,0,none,true)[arctap(27398)];
arc(27398,27745,0.75,0.75,b,0.00,0.00,0,none,true)[arctap(27745)];
arc(27572,27745,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(27572)];
arc(27745,29132,0.75,0.25,sisi,0.00,0.00,0,none,true)[arctap(28439)];
arc(27745,29132,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(28612)];
arc(27745,29132,0.50,0.00,si,0.00,0.50,0,none,true)[arctap(28786)];
(27919,4);
hold(28092,29046,4);
(28959,1);
arc(29132,33294,-0.25,0.75,b,0.00,0.00,0,none,true)[arctap(29479),arctap(30693),arctap(31560),arctap(32774)];
arc(29132,31213,0.00,0.50,so,0.50,0.00,0,none,true)[arctap(29826),arctap(30867)];
arc(29132,30086,-0.25,-0.25,b,1.00,1.00,0,none,false);
arc(29132,33294,0.25,1.25,b,0.00,0.00,0,none,true)[arctap(29653),arctap(30520),arctap(31734),arctap(32601)];
(30000,4);
arc(30173,31127,1.00,1.00,b,1.00,1.00,1,none,false);
(31040,1);
arc(31213,33294,0.50,1.00,si,0.00,0.50,0,none,true)[arctap(31907),arctap(32947)];
hold(31213,32167,1);
(32080,4);
arc(32254,33208,1.25,1.25,b,1.00,1.00,1,none,false);
(33121,1);
arc(33294,35375,1.25,0.75,so,0.00,0.50,0,none,true)[arctap(33815),arctap(35028)];
arc(33294,35375,1.00,0.50,so,0.50,0.50,0,none,true)[arctap(33988),arctap(34855)];
arc(33294,34248,0.00,0.00,b,1.00,1.00,0,none,false);
arc(33294,35375,0.75,0.25,so,0.00,0.50,0,none,true)[arctap(33641),arctap(34682)];
(34161,4);
hold(34335,35289,4);
(35202,2);
arc(37283,37284,1.25,1.25,siso,0.50,0.50,1,none,true)[arctap(37283)];
arc(37283,37284,-0.25,-0.25,siso,0.50,0.50,0,none,true)[arctap(37283)];
arc(37456,37457,-0.25,-0.25,siso,0.50,0.50,0,none,true)[arctap(37456)];
arc(37456,37457,1.25,1.25,siso,0.50,0.50,1,none,true)[arctap(37456)];
arc(37630,37631,1.25,1.25,siso,0.50,0.50,1,none,true);
arc(41444,41445,1.25,1.25,b,0.50,0.50,0,none,true)[arctap(41444)];
arc(41444,41445,-0.25,-0.25,b,0.50,0.50,0,none,true)[arctap(41444)];
timing(42445,61616.00,3.00);
timing(42485,-768.00,3.00);
timing(42615,-384.00,3.00);
timing(42658,-192.00,3.00);
timing(42702,-96.00,3.00);
timing(42745,-48.00,3.00);
timing(42789,-24.00,3.00);
timing(42832,-12.00,3.00);
timing(42875,-6.00,3.00);
timing(42919,-4.00,3.00);
timing(42962,-2.00,3.00);
timing(43005,0.10,3.00);
timing(43352,43.25,3.00);
timing(44046,173.00,3.00);
arc(44046,44393,0.25,0.50,si,1.00,1.00,0,none,true);
arc(44046,44393,0.25,-0.25,so,1.00,1.00,1,none,false);
(44046,1);
(44393,3);
arc(44393,44739,0.50,-0.25,so,1.00,1.00,0,none,true);
arc(44393,44739,-0.25,0.50,sisi,1.00,0.00,1,none,false);
(44479,3);
arc(44739,44999,0.50,0.00,soso,0.00,0.00,1,none,false);
arc(44739,45086,-0.25,0.50,si,1.00,1.00,0,none,false);
arc(44913,45086,0.25,0.00,s,1.00,1.00,0,none,true);
arc(45086,45433,0.00,0.50,si,1.00,1.00,0,none,true);
arc(45086,45433,0.50,-0.25,so,1.00,1.00,0,none,false);
(45086,1);
arc(45433,45780,-0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(45433,45780,0.50,0.00,so,1.00,1.00,1,none,false);
arc(45780,46127,0.25,-0.50,so,0.00,0.00,0,none,false);
arc(45780,46040,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(46040,46473,0.75,0.00,b,0.00,1.00,0,none,true);
arc(46127,46473,-0.50,0.75,si,0.00,0.00,0,none,false);
(46127,3);
arc(46473,46560,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(46473)];
arc(46473,46647,0.75,0.25,soso,0.00,0.50,0,none,false);
arc(46560,46820,0.00,0.50,si,1.00,1.00,1,none,false);
arc(46647,46820,0.25,-0.25,b,1.00,1.00,0,none,true)[arctap(46820)];
arc(46820,47167,-0.25,0.75,s,1.00,1.00,0,none,true)[arctap(46907)];
arc(46820,47167,0.50,-0.25,so,1.00,1.00,1,none,false);
arc(47167,47341,0.75,0.00,si,1.00,1.00,0,none,false);
arc(47167,47427,-0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(47341,47774,0.00,0.75,so,1.00,1.00,0,none,false);
(47514,3);
(47601,3);
arc(47774,47861,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(47861)];
arc(47861,48208,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(47861,48208,0.00,0.75,si,1.00,1.00,0,none,true);
arc(47861,48208,1.00,0.25,si,1.00,1.00,0,none,true);
(48208,1);
arc(48208,48554,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(48208,48554,0.75,0.00,si,1.00,1.00,0,none,true);
arc(48208,48554,0.25,1.00,sisi,1.00,1.00,0,none,true);
arc(48554,48815,0.00,0.00,b,1.00,1.00,1,none,false);
arc(48554,48901,1.00,0.25,si,1.00,1.00,0,none,true);
arc(48554,48815,1.00,1.00,b,1.00,1.00,0,none,false);
arc(48554,48901,0.00,0.75,si,1.00,1.00,0,none,true);
(48901,4);
arc(48901,49248,0.75,1.25,so,1.00,1.00,0,none,false);
arc(48901,49595,0.25,1.25,so,1.00,1.00,0,none,true);
(49248,2);
arc(49248,49594,1.25,0.50,sisi,1.00,0.00,0,none,false);
(49334,2);
arc(49594,49855,0.50,1.00,so,0.00,0.00,0,none,false);
arc(49594,49941,1.25,0.50,si,1.00,1.00,1,none,false);
arc(49768,49941,0.75,1.00,s,1.00,1.00,1,none,true);
arc(49941,50288,0.50,1.25,so,1.00,1.00,1,none,false);
(49941,4);
arc(49942,50289,1.00,0.50,si,1.00,1.00,0,none,true);
arc(50288,50635,0.50,1.00,so,1.00,1.00,0,none,false);
arc(50288,50635,1.25,0.75,sisi,1.00,0.00,1,none,false);
arc(50635,50895,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(50635,50982,0.75,1.50,so,0.00,0.00,1,none,false);
arc(50895,51329,0.25,1.00,b,0.00,1.00,0,none,true);
arc(50982,51328,1.50,0.25,si,0.00,0.00,1,none,false);
(50982,2);
arc(51328,51502,0.25,0.75,soso,0.00,0.50,1,none,false);
arc(51328,51415,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(51328)];
arc(51415,51675,1.00,0.50,si,1.00,1.00,0,none,false);
arc(51502,51675,0.75,1.25,b,1.00,1.00,1,none,true)[arctap(51675)];
arc(51675,52022,1.25,0.25,s,1.00,1.00,1,none,true)[arctap(51762),arctap(52022)];
arc(51675,52022,0.50,1.00,so,1.00,1.00,0,none,false);
arc(52022,52282,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52023,52369,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(52369)];
arc(52369,52716,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(52369,52716,1.00,0.25,si,1.00,1.00,0,none,true);
arc(52369,52716,0.00,0.75,si,1.00,1.00,0,none,true);
(52716,4);
arc(52716,52976,0.00,0.75,soso,0.00,1.00,1,none,false);
arc(52716,53063,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(53063)];
arc(52716,53063,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(53063)];
arc(53410,54104,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(53410)];
arc(53410,53757,0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(53757,54103,1.25,0.50,soso,0.00,0.00,0,none,false);
(53757,3);
(53843,3);
arc(54104,54450,0.25,1.50,sisi,1.00,0.00,1,none,false);
arc(54190,54277,0.75,0.50,b,0.50,1.00,0,none,true)[arctap(54277)];
arc(54277,54450,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(54364)];
arc(54364,54797,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(54450,54710,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(54710,55317,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(54797),arctap(55317)];
arc(54797,55491,1.25,0.00,so,0.00,0.00,0,none,false);
(55144,2);
arc(55317,55838,0.75,0.25,si,1.00,1.00,0,none,true);
(55491,4);
arc(55491,55751,0.00,1.25,si,0.00,0.00,0,none,false);
(55838,4);
arc(55838,56184,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(55838,56184,0.25,0.50,si,1.00,1.00,0,none,true);
arc(56184,56531,0.50,1.00,b,1.00,1.00,0,none,true);
arc(56184,56531,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(56184)];
arc(56184,56445,1.25,0.25,soso,0.00,1.00,1,none,false);
arc(56531,56878,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(56531)];
arc(56531,56878,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(56531,56878,1.00,0.25,si,1.00,1.00,0,none,true);
arc(56878,57225,0.25,1.00,si,1.00,1.00,0,none,true);
arc(56878,57138,0.00,0.75,soso,0.00,1.00,0,none,false);
arc(56878,57225,0.75,0.00,si,1.00,1.00,0,none,true);
(56878,4);
arc(57225,57572,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(57225,57919,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(57225)];
arc(57225,57398,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(57398,57572,0.50,0.55,so,1.00,1.00,0,none,true);
arc(57572,57918,-0.25,0.50,soso,0.00,0.00,1,none,false);
(57572,2);
(57658,2);
arc(57919,58265,0.75,-0.50,sisi,1.00,0.00,0,none,false);
arc(58005,58092,0.25,0.50,b,0.50,1.00,1,none,true)[arctap(58092)];
arc(58092,58265,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(58179)];
arc(58179,58612,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(58265,58525,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(58525,59132,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(58612)];
arc(58612,59306,-0.25,1.00,so,0.00,0.00,1,none,false);
(58959,3);
arc(59132,59653,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(59132)];
(59306,1);
arc(59306,59566,1.00,-0.25,si,0.00,0.00,1,none,false);
(59653,1);
arc(59653,60000,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(60000)];
arc(59653,59999,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(59999,60260,-0.25,0.75,soso,0.00,1.00,0,none,false);
arc(60000,60346,0.50,1.00,b,1.00,1.00,0,none,true);
arc(60000,60346,0.50,0.00,b,1.00,1.00,0,none,true);
arc(60346,60693,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(60346)];
arc(60346,60693,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(60346,60693,0.00,0.75,si,1.00,1.00,0,none,true);
(60693,1);
arc(60693,61040,0.75,0.00,si,1.00,1.00,0,none,true);
arc(60693,60953,1.00,0.25,soso,0.00,1.00,1,none,false);
arc(60693,61040,0.25,1.00,si,1.00,1.00,0,none,true);
arc(61040,61386,1.00,0.75,s,0.00,0.00,1,none,true);
arc(61040,61387,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(61040,61387,0.00,0.00,b,1.00,1.00,0,none,true);
arc(61040,61386,0.00,0.25,s,0.00,0.00,0,none,true);
arc(61040,61387,1.00,1.00,b,1.00,1.00,0,none,true);
timing(61040,86.50,0.10);
arc(61040,61387,1.00,1.25,s,0.00,0.00,1,none,true);
arc(61387,62427,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(61387),arctap(61907),arctap(62254)];
timing(61387,173.00,3.00);
arc(61387,61734,0.00,0.50,si,1.00,0.00,0,none,true)[arctap(61387)];
(61560,1);
arc(61647,61648,0.65,0.65,b,0.10,0.10,0,none,true)[arctap(61647)];
arc(61734,61735,0.25,0.25,b,0.00,0.00,0,none,true)[arctap(61734)];
arc(61734,62080,0.30,-0.25,b,0.00,0.00,0,none,true);
arc(61734,62254,0.50,0.00,sosi,0.00,1.00,0,none,true);
(61907,3);
arc(62080,62254,-0.25,0.00,b,0.00,1.00,0,none,true);
arc(62080,63468,-0.25,1.00,b,0.00,0.00,0,none,true)[arctap(62080),arctap(62427),arctap(62601),arctap(63294)];
arc(62167,62774,0.25,0.50,si,0.00,1.00,0,none,true)[arctap(62167)];
arc(62427,63121,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(62774),arctap(63121)];
(62427,3);
arc(62601,63121,0.20,0.75,so,0.00,1.00,0,none,true);
(62774,1);
arc(62947,62948,0.35,0.35,b,0.00,0.00,0,none,true)[arctap(62947)];
arc(63034,63035,0.95,0.95,b,0.00,0.00,0,none,true)[arctap(63034)];
arc(63121,63468,0.75,0.50,so,1.00,1.00,0,none,true);
arc(63468,64161,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(63815)];
(63468,2);
arc(63468,64508,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(63468),arctap(64508)];
arc(63468,63815,1.00,0.15,si,0.00,1.00,0,none,true);
arc(63641,63642,0.70,0.70,b,0.00,0.00,0,none,true)[arctap(63641)];
arc(63728,64335,1.10,0.05,so,0.00,1.00,0,none,true)[arctap(63728)];
arc(63988,63989,0.75,0.75,b,0.00,0.00,0,none,true)[arctap(63988)];
arc(64075,64076,0.15,0.15,b,0.00,0.00,0,none,true)[arctap(64075)];
arc(64161,64855,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(64335),arctap(64855)];
(64161,3);
(64335,1);
arc(64508,64855,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(64508,64855,0.00,0.50,si,0.00,1.00,0,none,true);
(64682,3);
(64768,2);
arc(64855,65895,0.50,0.00,si,1.00,1.00,0,none,true);
arc(64855,65722,0.50,1.25,si,1.00,0.00,0,none,true)[arctap(65028),arctap(65202),arctap(65375),arctap(65549),arctap(65722)];
arc(64855,65809,0.50,-0.25,si,1.00,0.00,0,none,true)[arctap(64942),arctap(65115),arctap(65289),arctap(65462),arctap(65635),arctap(65809)];
arc(64855,65895,0.50,1.00,si,1.00,1.00,0,none,true);
arc(65895,66935,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(65895),arctap(66415),arctap(66762)];
arc(65895,66242,1.00,0.50,si,1.00,0.00,1,none,true)[arctap(65895)];
(66068,4);
arc(66155,66156,0.35,0.35,b,0.10,0.10,1,none,true)[arctap(66155)];
arc(66242,66243,0.75,0.75,b,0.00,0.00,1,none,true)[arctap(66242)];
arc(66242,66762,0.50,1.00,sosi,0.00,1.00,1,none,true);
arc(66242,66588,0.70,1.25,b,0.00,0.00,1,none,true);
(66415,2);
arc(66588,67976,1.25,0.00,b,0.00,0.00,1,none,true)[arctap(66588),arctap(66935),arctap(67109),arctap(67802)];
arc(66588,66762,1.25,1.00,b,0.00,1.00,1,none,true);
arc(66675,67282,0.75,0.50,si,0.00,1.00,1,none,true)[arctap(66675)];
arc(66935,67629,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(67282),arctap(67629)];
(66935,2);
arc(67109,67629,0.80,0.25,so,0.00,1.00,1,none,true);
(67282,4);
arc(67456,67457,0.65,0.65,b,0.00,0.00,0,none,true)[arctap(67456)];
arc(67542,67543,0.05,0.05,b,0.00,0.00,1,none,true)[arctap(67542)];
arc(67629,67976,0.25,0.50,so,1.00,1.00,1,none,true);
arc(67976,68323,0.00,0.85,si,0.00,1.00,1,none,true);
arc(67976,69016,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(67976),arctap(69016)];
arc(67976,68669,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(68323)];
(67976,3);
arc(68150,68151,0.30,0.30,b,0.00,0.00,0,none,true)[arctap(68150)];
arc(68236,68843,-0.10,0.95,so,0.00,1.00,1,none,true)[arctap(68236)];
arc(68496,68497,0.25,0.25,b,0.00,0.00,1,none,true)[arctap(68496)];
arc(68583,68584,0.85,0.85,b,0.00,0.00,1,none,true)[arctap(68583)];
arc(68669,69363,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(68843),arctap(69363)];
(68670,2);
(68843,4);
arc(69016,69363,1.00,0.50,si,0.00,1.00,1,none,true);
arc(69016,69363,1.00,0.50,soso,0.00,1.00,1,none,true);
(69190,2);
(69277,3);
arc(69363,70317,0.50,1.25,si,1.00,0.00,1,none,true)[arctap(69450),arctap(69623),arctap(69797),arctap(69970),arctap(70143),arctap(70317)];
arc(69363,70230,0.50,-0.25,si,1.00,0.00,1,none,true)[arctap(69536),arctap(69710),arctap(69883),arctap(70057),arctap(70230)];
arc(70404,70751,1.00,0.25,si,1.00,1.00,1,none,false);
(70404,1);
arc(70404,70924,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(70924)];
arc(70751,71445,0.25,1.00,so,1.00,1.00,1,none,false);
(70751,2);
arc(70924,71271,1.00,0.00,so,1.00,1.00,0,none,true);
(71098,3);
(71271,2);
arc(71271,71965,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(71965)];
(71445,1);
arc(71445,71792,1.00,0.00,sisi,1.00,0.00,1,none,false);
(71791,4);
arc(71792,72486,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(71965,72312,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(72312),arctap(72138)];
arc(72312,73005,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(72832)];
arc(72485,72832,1.00,0.00,si,1.00,1.00,1,none,false);
(72485,1);
arc(72832,73439,0.00,1.00,so,1.00,1.00,1,none,false);
arc(73005,73526,1.00,0.00,so,1.00,1.00,0,none,true);
(73005,3);
(73179,2);
(73352,1);
arc(73439,73526,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(73526)];
arc(73526,73872,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(73872,74219,1.00,0.00,soso,0.00,1.00,0,none,false);
(73872,1);
(74219,4);
arc(74219,74566,0.00,0.75,si,1.00,1.00,0,none,false);
arc(74219,74739,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(74739)];
(74566,3);
arc(74566,75260,0.75,0.00,so,1.00,1.00,0,none,false);
arc(74739,75086,0.00,1.00,so,1.00,1.00,1,none,true);
(74913,2);
(75086,3);
arc(75086,75780,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(75780)];
(75260,4);
arc(75260,75607,0.00,1.00,sisi,1.00,0.00,0,none,false);
(75606,1);
arc(75607,76301,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(75780,76127,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(76127),arctap(75953)];
arc(76127,76820,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(76647)];
arc(76300,76647,0.00,1.00,si,1.00,1.00,0,none,false);
(76300,4);
arc(76647,77340,1.00,-0.25,so,1.00,1.00,0,none,false);
arc(76820,77340,0.00,1.25,so,1.00,1.00,1,none,true);
(76820,2);
(76994,3);
(77167,4);
arc(77340,77946,-0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(77340,77946,1.25,0.50,sisi,1.00,0.00,1,none,false);
timing(77340,163.00,3.00);
timing(77427,140.00,3.00);
timing(77514,124.00,3.00);
timing(77600,112.00,3.00);
timing(77687,109.00,3.00);
timing(77774,100.00,3.00);
timing(77860,96.00,3.00);
timing(77946,90.00,3.00);
hold(78034,78294,3);
arc(78034,78381,1.00,0.75,s,1.00,1.00,0,none,true);
timing(78034,86.50,0.10);
arc(78034,78380,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(78034,78380,0.00,0.25,s,1.00,1.00,0,none,true);
hold(78034,78294,2);
arc(78034,78380,1.00,1.25,s,1.00,1.00,0,none,true);
arc(78381,78728,-0.25,0.75,soso,0.00,1.00,0,none,true)[arctap(78728),arctap(78381)];
arc(78381,78728,1.00,-0.25,sisi,1.00,0.00,1,none,false);
timing(78381,173.00,3.00);
arc(78728,79075,0.75,-0.25,sisi,1.00,0.00,0,none,true);
arc(78728,79075,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(79075)];
arc(78728,79075,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(79075,79421,-0.25,1.00,so,0.00,1.00,0,none,true);
arc(79075,79595,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79421,79768,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(79595,79768,0.00,1.00,soso,1.00,0.00,0,none,true)[arctap(79768)];
arc(79768,80115,1.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(80115)];
arc(79768,80115,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(80115,80462,1.00,0.00,so,1.00,1.00,0,none,false);
arc(80115,80462,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(80462,80809,1.25,0.25,soso,0.00,1.00,1,none,true)[arctap(80809),arctap(80462)];
arc(80462,80809,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(80809,81156,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(81156)];
arc(80809,81156,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(80809,81156,0.25,1.25,sisi,1.00,0.00,1,none,true);
arc(81156,81676,0.00,1.00,si,1.00,1.00,0,none,false);
arc(81156,81502,1.25,0.00,so,0.00,1.00,1,none,true);
arc(81502,81849,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(81676,81849,1.00,0.00,soso,1.00,0.00,1,none,true)[arctap(81849)];
arc(81849,82196,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(81849,82196,0.00,1.00,sisi,0.00,1.00,1,none,true)[arctap(82196)];
arc(82196,82716,0.00,1.00,so,1.00,1.00,1,none,false);
arc(82196,82543,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(82543,82890,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(82716,82890,1.00,1.25,si,1.00,1.00,0,none,true);
arc(82716,82890,1.00,0.00,sisi,1.00,0.00,0,none,true)[arctap(82890)];
arc(82890,83236,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(82890,83583,0.00,1.25,si,0.00,0.00,0,none,true);
arc(82890,83236,1.25,1.00,so,1.00,1.00,0,none,true)[arctap(83236)];
arc(83236,83583,1.00,0.00,so,1.00,1.00,0,none,true);
arc(83236,83757,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(83583,83930,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(83583,83930,0.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(83930)];
arc(83583,83930,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(83930,84277,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(83930,84624,1.00,-0.25,so,0.00,0.00,0,none,true);
arc(83930,84277,-0.25,0.00,so,1.00,1.00,0,none,true)[arctap(84277)];
arc(84277,84624,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(84277,84624,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(84624,85577,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(84624,85577,0.00,1.00,so,1.00,1.00,1,none,false);
arc(84624,85664,-0.25,1.25,si,0.00,0.00,0,none,true);
arc(85577,85664,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(85664)];
arc(85577,85664,-0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(85664)];
arc(85664,86704,1.25,0.00,b,0.00,1.00,0,none,true)[arctap(85924),arctap(86271),arctap(86531),arctap(86617)];
(85837,3);
(86184,3);
(86357,3);
(86444,1);
arc(86704,87051,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(86704,87051,0.00,0.50,so,1.00,1.00,0,none,true);
arc(87051,87398,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(87051,87398,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(87398,87745,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(87398,87745,0.50,1.00,si,0.00,0.50,1,none,false);
arc(87745,88091,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(87745,88091,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(88091,88438,0.00,-0.25,si,1.00,1.00,1,none,false);
arc(88091,88265,1.25,0.80,sosi,0.50,1.00,0,none,false);
arc(88265,88438,0.80,0.50,siso,1.00,0.50,0,none,false);
arc(88438,89132,-0.25,0.50,so,1.00,1.00,1,none,false);
arc(88438,88698,0.50,1.25,s,0.50,0.00,0,none,false);
arc(88785,89479,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(89132,89479,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(89479,89826,0.50,0.00,si,0.00,0.50,0,none,false);
arc(89479,89826,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(89826,90172,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(89826,90172,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(90172,90519,1.00,1.25,si,1.00,1.00,0,none,false);
arc(90172,90346,-0.25,0.20,sosi,0.50,1.00,1,none,false);
arc(90346,90519,0.20,0.50,siso,1.00,0.50,1,none,false);
arc(90519,90866,1.25,1.00,so,1.00,1.00,0,none,false);
arc(90519,90779,0.50,-0.25,s,0.50,0.00,1,none,false);
arc(90866,92600,1.00,0.00,si,1.00,1.00,0,none,false);
arc(90866,91907,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(91907,92600,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(92600,92774,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(92600,92947,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(92774,92947,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(92947,93294,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(92947,93294,0.25,0.75,s,0.00,0.00,0,none,false);
arc(93294,93987,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(93294,93987,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(93987,94941,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(93987,94941,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(94941,95028,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(95028)];
arc(94941,95028,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(95028)];
arc(95028,95548,0.00,0.00,siso,1.00,0.50,0,none,true);
arc(95028,95722,0.00,-0.25,sisi,1.00,1.00,0,none,true);
arc(95028,96242,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(95028,95375,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(95028,95375,1.00,0.75,si,1.00,0.00,0,none,true);
arc(95028,97456,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(95028,96242,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(95028,97456,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(95028,95722,1.00,1.25,sisi,1.00,1.00,0,none,true);
arc(95028,95375,0.00,0.25,si,1.00,0.00,0,none,true);
arc(95028,95375,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(95028,95548,1.00,1.00,siso,1.00,0.50,1,none,true);
arc(95548,96068,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(95548,96068,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(96068,96415,0.50,0.50,sisi,0.00,0.00,0,none,true);
arc(96415,98843,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(96415,98843,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(97456,98843,1.25,0.00,soso,0.00,0.00,0,none,true);
arc(97456,98843,-0.25,1.00,soso,0.00,0.00,0,none,true);
arc(98843,99198,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(98843,99198,0.00,0.00,sisi,1.00,1.00,0,none,true);
timing(98843,1730.00,0.10);
hold(98843,99190,4);
hold(98843,99190,1);
timing(99190,173.00,3.00);
arc(99198,99536,1.00,0.25,si,1.00,1.00,0,none,true);
arc(99198,99536,0.00,0.75,si,1.00,1.00,0,none,true);
arc(99536,99883,0.75,0.50,so,1.00,1.00,0,none,true);
arc(99536,99883,0.25,0.50,so,1.00,1.00,0,none,true);
arc(99883,100500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(99883,100500,0.50,0.00,si,1.00,1.00,0,none,false);
timing(99883,200.00,3.00);
timing(99970,160.00,3.00);
timing(100057,120.00,3.00);
timing(100143,80.00,3.00);
timing(100230,54.00,3.00);
timing(100317,36.00,3.00);
timing(100403,24.00,3.00);
timing(100490,16.00,3.00);
timing(100577,12.00,3.00);
timing(100663,8.00,3.00);
timing(100750,4.00,3.00);
timing(100837,2.00,3.00);
timing(100924,0.10,3.00);
arc(101270,101270,0.20,0.20,b,1.00,1.10,0,none,true);
arc(101270,101270,1.20,1.20,b,1.00,1.10,1,none,true);
arc(101270,101270,0.00,0.20,b,1.00,1.10,0,none,true);
arc(101270,102310,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(101703),arctap(102137)];
arc(101270,101270,0.00,-0.20,b,1.00,1.10,0,none,true);
arc(101270,101271,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(101270)];
arc(101270,101270,1.05,1.00,s,0.00,1.00,0,none,true);
arc(101270,101270,0.04,0.01,s,1.30,1.00,0,none,true);
arc(101270,101271,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(101270)];
arc(101270,101270,0.05,0.00,s,0.00,1.00,0,none,true);
arc(101270,101270,0.00,-0.20,b,1.00,1.10,0,none,true);
arc(101270,101270,0.97,1.04,s,1.30,1.30,0,none,true);
arc(101270,101616,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(101270,101270,0.80,0.80,b,1.00,1.10,1,none,true);
arc(101270,101270,0.95,1.05,s,0.00,0.00,0,none,true);
arc(101270,101270,1.19,1.19,b,1.00,1.10,1,none,true);
arc(101270,101270,0.03,0.00,s,1.30,1.00,0,none,true);
arc(101270,101270,1.03,1.00,s,1.30,1.00,0,none,true);
arc(101270,101270,0.21,0.21,b,1.00,1.10,0,none,true);
arc(101270,101270,1.00,0.80,b,1.00,1.10,1,none,true);
arc(101270,101270,1.03,1.00,s,1.30,1.00,0,none,true);
arc(101270,101270,0.97,1.00,s,1.30,1.00,0,none,true);
arc(101270,101270,1.00,0.80,b,1.00,1.10,1,none,true);
arc(101270,101270,-0.05,0.00,s,0.00,1.00,0,none,true);
arc(101270,101270,1.05,1.00,s,0.00,1.00,0,none,true);
arc(101270,101270,0.00,0.20,b,1.00,1.10,0,none,true);
arc(101270,101270,1.00,1.20,b,1.00,1.10,1,none,true);
arc(101270,101270,-0.05,0.05,s,0.00,0.00,0,none,true);
arc(101270,101270,-0.03,0.04,s,1.30,1.30,0,none,true);
arc(101270,101270,-0.03,0.00,s,1.30,1.00,0,none,true);
arc(101270,101270,1.04,1.01,s,1.30,1.00,0,none,true);
arc(101270,101270,0.05,0.00,s,0.00,1.00,0,none,true);
arc(101270,101270,1.06,1.01,s,0.00,1.00,0,none,true);
arc(101270,101270,-0.03,0.03,s,1.30,1.30,0,none,true);
arc(101270,101270,0.03,0.00,s,1.30,1.00,0,none,true);
arc(101270,101270,0.97,1.03,s,1.30,1.30,0,none,true);
arc(101270,101270,0.06,0.01,s,0.00,1.00,0,none,true);
arc(101270,101270,-0.05,0.05,s,0.00,0.00,0,none,true);
arc(101270,101270,-0.20,-0.20,b,1.00,1.10,0,none,true);
arc(101270,101270,0.95,1.05,s,0.00,0.00,0,none,true);
arc(101270,101270,0.95,1.00,s,0.00,1.00,0,none,true);
arc(101270,101270,1.00,1.20,b,1.00,1.10,1,none,true);
timing(101270,173.00,3.00);
arc(101530,101531,0.55,0.55,b,0.00,0.00,0,none,true)[arctap(101530)];
arc(101616,102657,0.25,1.25,b,0.00,0.00,0,none,true);
arc(101616,102137,0.00,0.90,so,0.00,1.00,0,none,true)[arctap(101616)];
(101790,1);
arc(101963,103004,0.25,0.70,si,0.00,1.00,0,none,true)[arctap(101963)];
arc(102050,102483,0.85,0.75,so,0.00,1.00,0,none,true)[arctap(102050)];
(102310,4);
(102310,1);
arc(102310,102657,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(102483),arctap(102657)];
(102483,2);
(102657,4);
arc(102657,103004,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(102657,103004,1.25,0.75,b,0.00,1.00,0,none,true)[arctap(103004)];
arc(102830,102831,0.35,0.35,b,0.00,0.00,0,none,true)[arctap(102830)];
arc(102917,103524,-0.25,0.35,so,0.00,1.00,0,none,true)[arctap(102917)];
arc(103004,104044,0.00,0.75,b,0.00,0.00,0,none,true)[arctap(103177)];
arc(103004,104044,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(103524)];
(103177,3);
(103350,1);
arc(103350,104217,0.40,0.10,b,0.00,1.00,0,none,true)[arctap(103350)];
(103524,4);
arc(103697,103698,0.80,0.80,b,0.00,0.00,0,none,true)[arctap(103697)];
arc(103784,103785,0.40,0.40,b,0.00,0.00,0,none,true)[arctap(103784)];
arc(103871,103872,0.95,0.95,b,0.00,0.00,0,none,true)[arctap(103871)];
arc(104044,104738,0.75,0.25,b,0.00,0.00,0,none,true)[arctap(104391),arctap(104564)];
arc(104044,104911,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(104217),arctap(104738)];
arc(104044,104045,0.55,0.55,b,0.00,0.00,0,none,true)[arctap(104044)];
arc(104131,104132,1.00,1.00,b,0.00,0.00,0,none,true)[arctap(104131)];
(104391,1);
arc(104391,104738,0.50,0.90,si,0.00,0.95,0,none,true);
(104564,4);
arc(104564,105085,0.35,0.75,so,0.00,1.00,0,none,true);
(104738,2);
arc(104738,105431,0.25,1.00,soso,0.00,1.00,0,none,true);
arc(104911,105431,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(105085)];
arc(104911,104912,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(104911)];
arc(104998,104999,0.10,0.10,b,0.00,0.00,0,none,true)[arctap(104998)];
(105258,2);
(105258,3);
arc(105431,105777,0.00,0.75,sisi,1.00,0.00,1,none,true);
arc(105431,106471,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(105865),arctap(106298)];
arc(105431,105432,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(105431)];
arc(105431,105432,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(105431)];
arc(105691,105692,0.45,0.45,b,0.00,0.00,1,none,true)[arctap(105691)];
arc(105777,106818,0.75,-0.25,b,0.00,0.00,1,none,true);
arc(105777,106298,1.00,0.10,so,0.00,1.00,1,none,true)[arctap(105777)];
(105951,4);
arc(106124,107165,0.75,0.30,si,0.00,1.00,1,none,true)[arctap(106124)];
arc(106211,106644,0.15,0.25,so,0.00,1.00,1,none,true)[arctap(106211)];
(106471,4);
(106471,1);
arc(106471,106818,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(106644),arctap(106818)];
(106644,3);
arc(106818,107165,-0.25,0.25,b,0.00,1.00,1,none,true)[arctap(107165)];
arc(106818,107165,0.50,1.00,sisi,1.00,0.00,1,none,true);
(106818,1);
arc(106991,106992,0.65,0.65,b,0.00,0.00,1,none,true)[arctap(106991)];
arc(107078,107685,1.25,0.65,so,0.00,1.00,1,none,true)[arctap(107078)];
arc(107165,108205,1.00,0.25,b,0.00,0.00,1,none,true)[arctap(107338)];
arc(107165,108205,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(107685)];
(107338,2);
(107511,4);
arc(107511,108378,0.60,0.90,b,0.00,1.00,1,none,true)[arctap(107511)];
(107685,1);
arc(107858,107859,0.20,0.20,b,0.00,0.00,1,none,true)[arctap(107858)];
arc(107945,107946,0.60,0.60,b,0.00,0.00,1,none,true)[arctap(107945)];
arc(108032,108033,0.05,0.05,b,0.00,0.00,1,none,true)[arctap(108032)];
arc(108205,108206,0.45,0.45,b,0.00,0.00,1,none,true)[arctap(108205)];
arc(108205,109072,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(108378),arctap(108899)];
arc(108205,108899,0.25,0.75,b,0.00,0.00,1,none,true)[arctap(108552),arctap(108725)];
arc(108292,108293,0.00,0.00,b,0.00,0.00,1,none,true)[arctap(108292)];
arc(108552,108899,0.50,0.10,si,0.00,0.95,1,none,true);
(108552,4);
arc(108725,109246,0.65,0.25,so,0.00,1.00,1,none,true);
(108725,1);
arc(108899,109593,0.75,0.00,soso,0.00,1.00,1,none,true)[arctap(109593)];
(108899,3);
arc(109072,109073,0.50,0.50,b,0.00,0.00,1,none,true)[arctap(109072)];
arc(109072,109593,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(109246),arctap(109593)];
arc(109159,109160,0.90,0.90,b,0.00,0.00,1,none,true)[arctap(109159)];
(109419,2);
(109419,3);
arc(109593,109940,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(109593,110287,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(110027)];
arc(109853,109854,0.95,0.95,b,0.00,0.00,0,none,true)[arctap(109853)];
arc(109940,110634,0.75,0.00,b,0.00,0.00,0,none,true);
arc(109940,110460,0.50,0.30,so,0.00,1.00,0,none,true)[arctap(109940)];
(110113,1);
arc(110287,110980,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(110460),arctap(110807),arctap(110980)];
arc(110287,110288,0.60,0.60,b,0.00,0.00,0,none,true)[arctap(110287)];
arc(110374,110807,-0.05,0.65,so,0.00,1.00,0,none,true)[arctap(110374)];
arc(110634,111327,0.00,1.25,b,0.00,0.00,0,none,true)[arctap(110634),arctap(111241)];
(110634,4);
(110807,1);
arc(110980,111674,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(111327),arctap(111674)];
(110980,2);
arc(111154,111674,0.85,0.00,b,0.00,1.00,0,none,true)[arctap(111154)];
arc(111327,111848,1.25,0.00,b,0.00,0.00,0,none,true)[arctap(111501)];
(111501,1);
arc(111501,112021,0.90,0.60,si,0.00,0.50,0,none,true);
(111674,4);
arc(111674,112368,0.00,1.00,b,1.00,0.00,0,none,true)[arctap(111848)];
arc(111848,112541,0.00,1.00,b,0.00,1.00,0,none,true)[arctap(112021),arctap(112541)];
(111848,3);
arc(112021,112541,0.60,1.00,b,0.50,1.00,0,none,true);
arc(112108,112109,0.90,0.90,b,0.00,0.00,0,none,true)[arctap(112108)];
arc(112194,112195,0.60,0.60,b,0.00,0.00,0,none,true)[arctap(112194)];
arc(112368,112715,1.00,0.00,b,0.00,0.00,0,none,true);
arc(112368,112369,1.25,1.25,b,0.00,0.00,0,none,true)[arctap(112368)];
arc(112454,112888,0.65,0.80,so,0.00,1.00,0,none,true)[arctap(112454)];
arc(112541,113755,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(112888),arctap(113061),arctap(113408)];
arc(112715,113061,0.00,0.50,si,0.00,0.50,0,none,true);
(112715,4);
arc(112715,113408,0.00,1.25,b,0.00,0.00,0,none,true)[arctap(112715),arctap(113322)];
(112888,1);
(113061,2);
arc(113061,113408,0.50,0.20,b,0.50,1.00,0,none,true);
arc(113235,113236,0.85,0.85,b,0.00,0.00,0,none,true)[arctap(113235)];
arc(113322,113755,1.25,0.15,so,0.00,0.00,0,none,true);
arc(113408,113755,1.25,1.00,soso,0.00,1.00,0,none,true);
(113582,2);
(113582,3);
arc(113755,114102,0.00,0.75,si,1.00,1.00,0,none,true);
hold(113755,114015,3);
arc(113755,114102,1.00,0.25,si,1.00,1.00,0,none,true);
arc(113755,114102,0.15,-0.50,si,0.00,0.00,0,none,false);
arc(114102,114275,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(114102,114449,0.75,0.50,so,1.00,1.00,0,none,true);
arc(114102,114449,0.25,-0.25,si,1.00,1.00,1,none,false);
arc(114449,114796,0.50,1.25,si,1.00,1.00,0,none,false);
arc(114449,114622,-0.25,0.00,so,1.00,1.00,1,none,false);
hold(114796,115229,4);
arc(114796,115056,1.25,0.75,so,1.00,1.00,0,none,false);
arc(115056,115489,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(115489)];
(115142,3);
(115316,4);
(115402,2);
arc(115489,115836,0.50,0.00,si,1.00,1.00,0,none,true);
(115663,3);
(115663,1);
(115836,3);
arc(115836,116009,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(116009)];
arc(115836,116183,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(116009,116876,0.50,0.00,so,1.00,1.00,0,none,true);
arc(116183,116616,1.25,0.00,soso,0.00,0.50,0,none,false);
hold(116183,116530,1);
(116703,3);
(116703,1);
(116876,2);
arc(116876,117223,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(116876,117050,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(117050)];
arc(116876,117570,0.00,0.00,b,1.00,1.00,0,none,true);
arc(117050,117570,0.50,1.00,so,1.00,1.00,0,none,true);
arc(117223,117483,-0.25,1.00,soso,0.00,0.50,1,none,false);
hold(117223,117397,4);
arc(117570,117917,0.00,1.00,si,1.00,1.00,0,none,true);
arc(117570,117917,1.00,0.00,si,1.00,1.00,0,none,true);
(117570,2);
(117570,4);
arc(117917,118264,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(117917,118264,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(117917,118611,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(117917)];
arc(118264,118957,0.25,1.25,so,1.00,1.00,1,none,false);
arc(118264,118437,0.50,0.75,sisi,0.00,0.00,0,none,true)[arctap(118264),arctap(118350)];
arc(118437,118957,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(118611),arctap(118697)];
arc(118611,118957,0.75,0.00,so,1.00,1.00,0,none,true);
arc(118957,119304,1.25,0.25,sisi,1.00,1.00,1,none,false);
arc(118957,119998,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(119391),arctap(119304),arctap(119651)];
arc(118957,119651,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(118957)];
(119131,2);
arc(119304,119997,0.25,1.25,so,1.00,1.00,1,none,false);
arc(119651,119997,0.75,0.00,so,1.00,1.00,0,none,true);
(119824,1);
arc(119998,120518,-0.25,0.50,sisi,0.00,0.00,0,none,true)[arctap(120345),arctap(120431)];
arc(119998,120345,1.25,0.00,sisi,1.00,1.00,1,none,false);
arc(119998,120692,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(119998)];
(120171,1);
arc(120345,121038,0.00,1.00,so,1.00,1.00,1,none,false);
arc(120518,121038,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(120692,121038,0.75,1.00,so,1.00,1.00,0,none,true);
(120778,3);
(120865,3);
arc(121038,121212,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(121038,121385,1.00,0.00,si,1.00,1.00,1,none,false);
arc(121212,121472,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(121385,121992,0.00,1.00,sosi,1.00,1.00,1,none,false);
arc(121472,121732,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(121732,122079,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(122079,122426,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(122079,122426,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(122079,122773,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(122079)];
arc(122426,123119,0.75,-0.25,so,1.00,1.00,0,none,false);
arc(122426,122599,0.50,0.25,sisi,0.00,0.00,1,none,true)[arctap(122426),arctap(122512)];
arc(122599,123119,0.25,-0.25,si,0.00,0.00,1,none,true)[arctap(122773),arctap(122859)];
arc(122773,123119,0.25,1.00,so,1.00,1.00,1,none,true);
arc(123119,123813,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(123119)];
arc(123119,123466,-0.25,0.75,sisi,1.00,1.00,0,none,false);
arc(123119,124160,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(123553),arctap(123466),arctap(123813)];
(123293,3);
arc(123466,124159,0.75,-0.25,so,1.00,1.00,0,none,false);
arc(123813,124159,0.25,1.00,so,1.00,1.00,1,none,true);
(123986,4);
arc(124160,124507,-0.25,1.00,sisi,1.00,1.00,0,none,false);
arc(124160,124680,1.25,0.50,sisi,0.00,0.00,1,none,true)[arctap(124507),arctap(124593)];
arc(124160,124854,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(124160)];
(124333,4);
arc(124507,125200,1.00,0.00,so,1.00,1.00,0,none,false);
arc(124680,125200,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(124854,125200,0.25,0.00,so,1.00,1.00,1,none,true);
(124940,2);
(125027,2);
arc(125200,125374,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(125200,125547,0.00,1.00,si,1.00,1.00,0,none,false);
arc(125374,125634,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(125547,126154,1.00,0.00,sosi,1.00,1.00,0,none,false);
arc(125634,125894,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(125894,126154,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(126241,126588,1.00,0.25,sisi,1.00,0.00,1,none,true)[arctap(126241)];
arc(126241,126935,0.00,0.75,b,1.00,1.00,1,none,true)[arctap(126675),arctap(126241)];
arc(126501,126502,0.05,0.05,b,0.00,0.00,1,none,true)[arctap(126501)];
arc(126588,127108,0.50,0.70,so,0.00,1.00,1,none,true)[arctap(126588)];
arc(126588,127282,0.25,1.00,b,0.00,0.00,1,none,true);
(126761,4);
arc(126935,127628,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(127108),arctap(127455),arctap(127628)];
arc(126935,126936,0.40,0.40,b,0.00,0.00,1,none,true)[arctap(126935)];
arc(127022,127455,1.05,0.35,so,0.00,1.00,1,none,true)[arctap(127022)];
arc(127282,127975,1.00,-0.25,b,0.00,0.00,1,none,true)[arctap(127282),arctap(127889)];
(127282,1);
(127455,4);
arc(127628,128322,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(127975),arctap(128322)];
(127628,3);
arc(127802,128322,0.15,1.00,b,0.00,1.00,1,none,true)[arctap(127802)];
arc(127975,128496,-0.25,1.00,b,0.00,0.00,1,none,true)[arctap(128149)];
arc(128149,128669,0.10,0.40,si,0.00,0.50,1,none,true);
(128149,4);
arc(128322,129016,1.00,0.00,b,1.00,0.00,1,none,true)[arctap(128496)];
(128322,1);
arc(128496,129189,1.00,0.00,b,0.00,1.00,1,none,true)[arctap(128669),arctap(129189)];
(128496,2);
arc(128669,129189,0.40,0.00,b,0.50,1.00,1,none,true);
arc(128756,128757,0.10,0.10,b,0.00,0.00,1,none,true)[arctap(128756)];
arc(128842,128843,0.40,0.40,b,0.00,0.00,1,none,true)[arctap(128842)];
arc(129016,129017,-0.25,-0.25,b,0.00,0.00,1,none,true)[arctap(129016)];
arc(129016,129363,0.00,1.00,b,0.00,0.00,1,none,true);
arc(129102,129536,0.35,0.20,so,0.00,1.00,1,none,true)[arctap(129102)];
arc(129189,130403,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(129536),arctap(129709),arctap(130056)];
arc(129363,130056,1.00,-0.25,b,0.00,0.00,1,none,true)[arctap(129363),arctap(129970)];
arc(129363,129709,1.00,0.50,si,0.00,0.50,1,none,true);
(129363,1);
(129536,4);
(129709,3);
arc(129709,130056,0.50,0.80,b,0.50,1.00,1,none,true);
arc(129883,129884,0.15,0.15,b,0.00,0.00,1,none,true)[arctap(129883)];
arc(129969,130402,-0.25,0.85,so,0.00,0.00,1,none,true);
arc(130056,130403,-0.25,0.00,soso,0.00,1.00,1,none,true);
(130230,3);
(130230,2);
hold(130402,130662,2);
arc(130402,130749,1.00,0.25,si,1.00,1.00,0,none,true);
arc(130402,130749,0.85,1.50,si,0.00,0.00,1,none,false);
arc(130402,130749,0.00,0.75,si,1.00,1.00,0,none,true);
arc(130749,130923,1.50,1.00,so,0.00,0.00,1,none,false);
arc(130749,131096,0.75,1.25,si,1.00,1.00,0,none,false);
arc(130749,131096,0.25,0.50,so,1.00,1.00,1,none,true);
arc(131096,131270,1.25,1.00,so,1.00,1.00,0,none,false);
arc(131096,131443,0.50,-0.25,si,1.00,1.00,1,none,false);
hold(131443,131876,1);
arc(131443,131703,-0.25,0.25,so,1.00,1.00,1,none,false);
arc(131703,132137,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(132136)];
(131789,2);
(131963,1);
(132049,3);
arc(132137,132483,0.50,0.00,si,1.00,1.00,0,none,true);
arc(132137,132483,0.50,1.00,si,1.00,1.00,1,none,true);
(132310,1);
(132310,4);
arc(132483,132830,0.00,0.43,siso,1.00,0.50,0,none,false);
arc(132483,132830,1.00,0.57,siso,1.00,0.50,1,none,false);
arc(132830,133177,0.43,0.00,sosi,0.50,0.00,0,none,false);
arc(132830,133177,0.57,1.00,sosi,0.50,0.00,1,none,false);
arc(133177,133350,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(133177,133350,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(133350,133524,1.25,1.10,sosi,0.50,1.00,1,none,false);
arc(133350,133524,-0.25,-0.10,sosi,0.50,1.00,0,none,false);
timing(133524,150.00,3.00);
arc(133524,134000,1.10,0.50,s,1.00,1.00,1,none,false);
arc(133524,134000,-0.10,0.50,s,1.00,1.00,0,none,false);
timing(133611,110.00,3.00);
timing(133697,80.00,3.00);
timing(133784,50.00,3.00);
timing(133871,25.00,3.00);
timing(133957,9.00,3.00);
timing(134044,3.00,3.00);
timing(134131,1.00,3.00);
timing(134217,0.10,3.00);
arc(134564,134565,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(134564)];
arc(134564,134564,0.81,0.81,s,1.10,0.90,1,none,true);
arc(134564,134564,0.57,0.43,s,0.00,0.00,0,none,true);
arc(134564,134564,0.81,0.50,s,1.10,1.00,1,none,true);
arc(134564,134564,0.58,0.51,s,0.00,1.00,0,none,true);
arc(134564,134564,0.43,0.50,s,0.00,1.00,0,none,true);
arc(134564,134564,0.57,0.50,s,0.00,1.00,0,none,true);
arc(134564,134564,0.57,0.43,s,0.00,0.00,0,none,true);
arc(134564,134564,0.20,0.50,s,0.90,1.00,0,none,true);
arc(134564,134564,0.80,0.80,s,1.10,0.90,1,none,true);
arc(134564,134564,0.51,0.55,s,1.00,1.40,1,none,true);
arc(134564,134565,0.75,0.75,b,1.00,1.00,0,none,true)[arctap(134564)];
timing(134564,173.00,3.00);
arc(134564,134564,0.50,0.80,s,1.00,0.90,0,none,true);
arc(134564,134564,0.80,0.50,s,1.10,1.00,1,none,true);
arc(134564,134564,0.55,0.46,s,1.40,1.40,0,none,true);
arc(134564,134564,0.20,0.50,s,1.10,1.00,0,none,true);
arc(134564,134564,0.20,0.50,s,1.10,1.00,0,none,true);
arc(134564,134564,0.20,0.20,s,1.10,0.90,0,none,true);
arc(134564,134564,0.54,0.46,s,1.40,1.40,0,none,true);
arc(134564,134564,0.50,0.46,s,1.00,1.40,0,none,true);
arc(134564,134564,0.50,0.54,s,1.00,1.40,1,none,true);
arc(134566,134739,0.50,0.00,si,1.00,1.00,0,none,true);
arc(134566,134739,0.50,1.00,si,1.00,1.00,0,none,true);
arc(134737,135257,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134739,134912,1.00,0.50,si,1.00,1.00,0,none,true);
arc(134739,134912,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(134912)];
arc(134739,135604,0.00,0.75,b,1.00,1.00,0,none,true);
(135084,1);
(135170,1);
arc(135257,135725,0.50,0.25,soso,0.00,1.00,1,none,false);
(135431,1);
arc(135604,135951,0.75,-0.25,si,1.00,1.00,0,none,false);
arc(135604,135777,0.75,0.50,so,1.00,1.00,0,none,true);
arc(135777,136298,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(135951),arctap(136211),arctap(136124)];
arc(135951,136298,-0.25,0.25,soso,1.00,0.00,0,none,false);
arc(136211,136471,0.75,0.00,si,1.00,1.00,1,none,false);
arc(136298,136471,0.25,1.00,si,0.00,0.00,0,none,false);
arc(136471,136558,1.00,0.75,so,0.00,0.00,0,none,false);
arc(136471,136644,0.00,0.25,so,1.00,1.00,1,none,false);
arc(136558,136644,0.75,0.50,so,0.00,0.00,0,none,true)[arctap(136644)];
arc(136644,136991,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(136644,137165,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(137165)];
(136818,2);
arc(136991,137425,0.75,0.50,soso,0.00,1.00,1,none,false);
(136991,1);
arc(137165,137338,0.00,-0.25,so,1.00,1.00,0,none,true);
arc(137338,137685,-0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(137340,137687,-0.25,0.25,si,1.00,1.00,0,none,true)[arctap(137511)];
arc(137685,138032,0.25,0.75,si,1.00,1.00,1,none,false);
arc(137685,137858,0.50,0.25,so,0.00,0.00,0,none,false);
(137945,1);
arc(138032,138292,0.75,0.00,so,1.00,1.00,1,none,false);
(138032,1);
(138205,3);
arc(138379,138725,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(138379)];
arc(138379,138725,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(138379,138725,1.00,0.25,si,1.00,1.00,0,none,true);
arc(138725,139072,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(138725,139072,0.25,1.00,si,1.00,1.00,0,none,true);
arc(138725,139072,0.75,0.00,si,1.00,1.00,0,none,true);
(138725,4);
arc(139072,139332,0.00,0.00,b,1.00,1.00,1,none,false);
arc(139072,139332,1.00,1.00,b,1.00,1.00,0,none,false);
arc(139419,139766,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(139419,139593,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(139419)];
arc(139593,140113,1.00,0.25,b,1.00,1.00,1,none,true);
(139593,4);
(139679,4);
arc(139766,140234,0.50,0.75,soso,0.00,1.00,0,none,false);
(139939,4);
arc(140113,140286,0.25,0.50,so,1.00,1.00,1,none,true);
arc(140113,140460,0.25,1.25,si,1.00,1.00,1,none,false);
arc(140286,140807,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(140460),arctap(140720),arctap(140633)];
arc(140460,140807,1.25,0.75,soso,1.00,0.00,1,none,false);
arc(140720,140980,0.25,1.00,si,1.00,1.00,0,none,false);
arc(140807,140980,0.75,0.00,si,0.00,0.00,1,none,false);
arc(140980,141153,1.00,0.75,so,1.00,1.00,0,none,false);
arc(140980,141067,0.00,0.25,so,0.00,0.00,1,none,false);
arc(141067,141153,0.25,0.50,b,0.00,0.00,1,none,true)[arctap(141153)];
arc(141153,141674,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(141673)];
arc(141153,141500,0.75,0.25,sisi,1.00,0.00,0,none,false);
(141327,3);
(141500,4);
arc(141500,141934,0.25,0.50,soso,0.00,1.00,0,none,false);
arc(141674,141847,1.00,1.25,so,1.00,1.00,1,none,true);
arc(141847,142194,1.25,0.50,sisi,1.00,0.00,1,none,false);
arc(141849,142196,1.25,0.75,s,1.00,1.00,0,none,true)[arctap(142020)];
arc(142194,142541,0.75,0.25,si,1.00,1.00,0,none,false);
arc(142194,142367,0.50,0.75,so,0.00,0.00,1,none,false);
(142454,4);
(142541,4);
arc(142541,142801,0.25,1.00,so,1.00,1.00,0,none,false);
(142714,2);
arc(142801,142887,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(142887)];
arc(142887,143234,1.00,0.50,si,1.00,1.00,0,none,true);
arc(142887,143234,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(143234,143581,0.50,0.00,so,1.00,1.00,0,none,true);
arc(143234,143494,0.50,1.25,so,0.00,0.00,1,none,false);
arc(143234,143581,0.50,1.00,so,1.00,1.00,0,none,true);
arc(143234,143494,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(143494,143581,-0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(143581)];
arc(143494,143581,1.25,1.25,b,0.00,0.00,0,none,true)[arctap(143581)];
arc(143581,143928,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(143928)];
arc(143581,143928,1.00,0.00,si,1.00,1.00,0,none,true);
(143754,3);
(143841,2);
arc(143928,144101,0.00,0.00,b,1.00,1.00,0,none,true);
arc(143928,146182,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(144274),arctap(145662)];
arc(144101,144448,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(144448)];
(144101,3);
(144188,4);
arc(144448,144795,0.25,0.00,si,1.00,1.00,0,none,true);
(144448,3);
arc(144621,145315,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(144795),arctap(144968),arctap(145142),arctap(145315)];
(144621,4);
(144708,3);
arc(144795,145315,0.00,0.00,b,1.00,1.00,0,none,true);
(144881,2);
(145228,1);
arc(145315,147396,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(145662),arctap(146009),arctap(146355)];
(145402,1);
(145488,2);
(145575,1);
(145835,2);
(145922,3);
arc(146182,146529,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(146529)];
(146182,2);
(146269,1);
arc(146529,146876,0.75,1.00,si,1.00,1.00,0,none,true);
(146529,2);
arc(146702,147396,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(146876),arctap(147049),arctap(147222)];
(146702,1);
(146789,2);
arc(146876,147396,1.00,1.00,b,1.00,1.00,0,none,true);
(146962,3);
(147309,4);
arc(147396,147743,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(147396,147743,0.00,0.50,si,1.00,1.00,0,none,true);
arc(147743,148090,0.50,0.00,so,1.00,1.00,0,none,true);
arc(147743,148003,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(147743,148090,0.50,1.00,so,1.00,1.00,0,none,true);
arc(147743,148003,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(148003,148090,-0.25,-0.25,b,0.00,0.00,0,none,true)[arctap(148090)];
arc(148003,148090,1.25,1.25,b,0.00,0.00,1,none,true)[arctap(148090)];
arc(148090,148436,0.00,1.00,si,1.00,1.00,0,none,true);
arc(148090,148436,1.00,0.00,si,1.00,1.00,0,none,true);
(148263,4);
(148350,3);
arc(148436,149131,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(148436),arctap(148610),arctap(148783),arctap(148957)];
arc(148436,150170,1.00,1.00,b,1.00,1.00,0,none,true);
arc(148436,150170,0.00,0.00,b,1.00,1.00,0,none,true);
(148523,3);
(148870,3);
(149043,2);
(149130,1);
(149217,2);
(149303,1);
(149390,2);
arc(149477,150170,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(149477),arctap(149650),arctap(149824),arctap(149997)];
(149564,2);
(149910,2);
(150084,3);
(150170,4);
arc(150170,150691,0.00,1.00,b,1.00,1.00,0,none,true);
arc(150170,150691,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(150517)];
(150257,2);
(150344,3);
(150431,2);
(150604,1);
(150691,2);
arc(150691,151211,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(150777),arctap(150864),arctap(151124)];
arc(150691,151211,1.00,0.00,b,1.00,1.00,0,none,true);
(150951,2);
(151037,3);
arc(151211,151732,1.00,0.00,b,1.00,1.00,0,none,true);
arc(151211,151732,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(151558)];
(151298,3);
(151384,2);
(151471,3);
(151644,4);
(151731,3);
arc(151732,152252,0.00,1.00,b,1.00,1.00,0,none,true);
arc(151732,152252,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(151818),arctap(151905),arctap(152165)];
arc(151991,152251,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(151991,152251,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(151991,3);
(152078,2);
timing(152252,0.10,3.00);
timing(152500,1730.00,3.00);
arc(152598,152945,-0.25,-0.25,b,1.00,1.00,0,none,false);
hold(152598,152945,2);
hold(152598,152945,1);
arc(152598,152945,0.25,0.25,b,1.00,1.00,1,none,false);
arc(152945,153294,-1.00,-1.00,b,0.50,0.50,0,none,true);
arc(152945,153291,-0.75,-0.75,b,0.50,0.50,0,none,true);
timing(152945,173.00,3.00);
timing(153292,173.00,3.00);
arc(153294,153295,-0.15,-0.15,sosi,0.00,0.00,0,none,true)[arctap(153294)];
arc(153465,153901,1.25,0.80,siso,0.00,0.50,0,none,true);
arc(153465,153901,0.75,0.80,siso,0.00,0.50,0,none,true);
arc(153467,154161,0.50,0.90,sosi,0.50,1.00,0,none,true);
arc(153467,154161,2.50,0.90,sosi,0.70,1.00,0,none,true);
arc(153641,153642,0.15,0.15,sosi,0.00,0.00,0,none,true)[arctap(153641)];
arc(153727,154421,1.25,1.00,sosi,0.50,0.50,0,none,true);
arc(153727,154421,1.50,1.00,sosi,1.00,0.50,0,none,true);
arc(153814,154508,0.50,0.90,sosi,0.50,1.00,0,none,true);
arc(153814,154508,2.50,0.90,sosi,0.70,1.00,0,none,true);
arc(154335,154942,1.25,0.80,siso,0.00,0.50,0,none,true);
arc(154335,154336,-0.15,-0.15,sosi,0.00,0.00,0,none,true)[arctap(154335)];
arc(154335,154942,0.75,0.80,siso,0.00,0.50,0,none,true);
arc(154421,155115,1.25,1.00,sosi,0.50,0.50,0,none,true);
arc(154508,155202,2.50,0.90,sosi,0.70,1.00,0,none,true);
arc(154508,155202,0.50,0.90,sosi,0.50,1.00,0,none,true);
arc(154595,155289,1.60,1.25,sosi,1.00,0.00,0,none,true);
arc(154682,154683,0.15,0.15,sosi,0.00,0.00,0,none,true)[arctap(154682)];
arc(154682,155376,1.50,1.00,sosi,1.00,0.00,0,none,true);
arc(154855,155549,2.50,0.90,sosi,0.70,1.00,0,none,true);
arc(154855,155549,0.50,0.90,sosi,0.50,1.00,0,none,true);
arc(154942,155636,1.60,1.25,sosi,1.00,0.00,0,none,true);
arc(155375,155982,0.75,0.80,siso,0.00,0.50,0,none,true);
arc(155375,155982,1.25,0.80,siso,0.00,0.50,0,none,true);
arc(155375,155376,-0.25,-0.25,sosi,0.00,0.00,0,none,true)[arctap(155375)];
arc(155375,156069,1.50,1.00,sosi,1.00,0.00,0,none,true);
arc(155548,156242,0.50,0.90,sosi,0.50,1.00,0,none,true);
arc(155548,156242,2.50,0.90,sosi,0.70,1.00,0,none,true);
arc(155635,156329,1.60,1.25,sosi,1.00,0.00,0,none,true);
arc(155722,155723,0.25,0.25,sosi,0.00,0.00,0,none,true)[arctap(155722)];
arc(155808,156502,1.25,1.00,sosi,0.50,0.50,0,none,true);
arc(155895,156589,2.50,0.90,sosi,0.70,1.00,0,none,true);
arc(155895,156589,0.50,0.90,sosi,0.50,1.00,0,none,true);
arc(156069,156763,1.50,1.00,sosi,1.00,0.00,0,none,true);
arc(156069,156676,1.25,0.80,siso,0.00,0.50,0,none,true);
arc(156069,156676,0.75,0.80,siso,0.00,0.50,0,none,true);
arc(156155,156849,1.25,1.00,sosi,0.50,0.50,0,none,true);
arc(156155,156849,1.50,1.00,sosi,1.00,0.50,0,none,true);
arc(156242,156936,0.50,0.90,sosi,0.50,1.00,0,none,true);
arc(156242,156936,2.50,0.90,sosi,0.70,1.00,0,none,true);
arc(156242,156243,0.75,0.75,sosi,0.00,0.00,0,none,true)[arctap(156242)];
arc(156329,157023,1.60,1.25,sosi,1.00,0.00,0,none,true);
arc(156763,156764,1.25,1.25,sosi,0.00,0.00,0,none,true)[arctap(156763)];
arc(157453,157454,1.15,1.15,sosi,0.00,0.00,1,none,true)[arctap(157453)];
arc(157624,158060,-0.25,0.20,siso,0.00,0.50,1,none,true);
arc(157624,158060,0.25,0.20,siso,0.00,0.50,1,none,true);
arc(157626,158320,0.50,0.10,sosi,0.50,1.00,1,none,true);
arc(157626,158320,-1.50,0.10,sosi,0.70,1.00,1,none,true);
arc(157800,157801,0.85,0.85,sosi,0.00,0.00,1,none,true)[arctap(157800)];
arc(157886,158580,-0.50,0.00,sosi,1.00,0.50,1,none,true);
arc(157886,158580,-0.25,0.00,sosi,0.50,0.50,1,none,true);
arc(157973,158667,0.50,0.10,sosi,0.50,1.00,1,none,true);
arc(157973,158667,-1.50,0.10,sosi,0.70,1.00,1,none,true);
arc(158494,158495,1.15,1.15,sosi,0.00,0.00,1,none,true)[arctap(158494)];
arc(158494,159101,0.25,0.20,siso,0.00,0.50,1,none,true);
arc(158494,159101,-0.25,0.20,siso,0.00,0.50,1,none,true);
arc(158580,159274,-0.25,0.00,sosi,0.50,0.50,1,none,true);
arc(158667,159361,-1.50,0.10,sosi,0.70,1.00,1,none,true);
arc(158667,159361,0.50,0.10,sosi,0.50,1.00,1,none,true);
arc(158754,159448,-0.60,-0.25,sosi,1.00,0.00,1,none,true);
arc(158841,159535,-0.50,0.00,sosi,1.00,0.00,1,none,true);
arc(158841,158842,0.85,0.85,sosi,0.00,0.00,1,none,true)[arctap(158841)];
arc(159014,159708,0.50,0.10,sosi,0.50,1.00,1,none,true);
arc(159014,159708,-1.50,0.10,sosi,0.70,1.00,1,none,true);
arc(159101,159795,-0.60,-0.25,sosi,1.00,0.00,1,none,true);
arc(159534,160141,-0.25,0.20,siso,0.00,0.50,1,none,true);
arc(159534,160228,-0.50,0.00,sosi,1.00,0.00,1,none,true);
arc(159534,159535,1.25,1.25,sosi,0.00,0.00,1,none,true)[arctap(159534)];
arc(159534,160141,0.25,0.20,siso,0.00,0.50,1,none,true);
arc(159707,160401,-1.50,0.10,sosi,0.70,1.00,1,none,true);
arc(159707,160401,0.50,0.10,sosi,0.50,1.00,1,none,true);
arc(159794,160488,-0.60,-0.25,sosi,1.00,0.00,1,none,true);
arc(159881,159882,0.75,0.75,sosi,0.00,0.00,1,none,true)[arctap(159881)];
arc(159967,160661,-0.25,0.00,sosi,0.50,0.50,1,none,true);
arc(160054,160748,0.50,0.10,sosi,0.50,1.00,1,none,true);
arc(160054,160748,-1.50,0.10,sosi,0.70,1.00,1,none,true);
arc(160228,160835,0.25,0.20,siso,0.00,0.50,1,none,true);
arc(160228,160922,-0.50,0.00,sosi,1.00,0.00,1,none,true);
arc(160228,160835,-0.25,0.20,siso,0.00,0.50,1,none,true);
arc(160314,161008,-0.25,0.00,sosi,0.50,0.50,1,none,true);
arc(160314,161008,-0.50,0.00,sosi,1.00,0.50,1,none,true);
arc(160401,161095,-1.50,0.10,sosi,0.70,1.00,1,none,true);
arc(160401,160402,0.25,0.25,sosi,0.00,0.00,1,none,true)[arctap(160401)];
arc(160401,161095,0.50,0.10,sosi,0.50,1.00,1,none,true);
arc(160488,161182,-0.60,-0.25,sosi,1.00,0.00,1,none,true);
arc(160922,160923,-0.25,-0.25,sosi,0.00,0.00,1,none,true)[arctap(160922)];
timinggroup(){
timing(0,173.00,3.00);
timing(152200,61616.00,3.00);
timing(152251,0.01,3.00);
timing(152598,-5302.71,3.00);
timing(152697,0.01,3.00);
timing(152945,43.25,3.00);
arc(165083,165690,1.25,0.80,siso,0.00,0.50,0,none,true);
arc(165083,165690,0.75,0.80,siso,0.00,0.50,0,none,true);
arc(165083,165777,1.50,1.00,sosi,1.00,0.00,0,none,true);
arc(165169,165863,1.25,1.00,sosi,0.50,0.50,0,none,true);
arc(165169,165863,1.50,1.00,sosi,1.00,0.50,0,none,true);
arc(165256,165950,0.50,0.90,sosi,0.50,1.00,0,none,true);
arc(165256,165950,2.50,0.90,sosi,0.70,1.00,0,none,true);
arc(165343,166037,1.60,1.25,sosi,1.00,0.00,0,none,true);
};
timinggroup(){
timing(0,173.00,3.00);
timing(6100,1730.00,3.00);
arc(6242,6357,1.01,1.01,b,0.50,0.50,1,none,true);
arc(6242,6589,1.00,1.00,b,0.50,0.50,1,none,true);
arc(6242,6473,0.00,0.00,b,0.50,0.50,0,none,true);
arc(6242,6589,0.00,0.00,b,0.50,0.50,0,none,true);
arc(6242,6357,0.99,0.99,b,0.50,0.50,1,none,true);
arc(6242,6357,-0.01,-0.01,b,0.50,0.50,0,none,true);
arc(6242,6357,0.00,0.00,b,0.50,0.50,0,none,true);
arc(6242,6357,1.00,1.00,b,0.50,0.50,1,none,true);
arc(6242,6473,1.00,1.00,b,0.50,0.50,1,none,true);
arc(6242,6357,0.01,0.01,b,0.50,0.50,0,none,true);
arc(6936,7283,0.50,0.50,b,0.00,0.00,0,none,true);
arc(6936,7167,0.50,0.50,b,0.00,0.00,0,none,true);
arc(6936,7052,0.51,0.51,b,0.00,0.00,0,none,true);
arc(6936,7225,0.50,0.50,b,0.00,0.00,0,none,true);
arc(6936,7052,0.49,0.49,b,0.00,0.00,1,none,true);
arc(7283,7399,0.51,0.51,b,0.00,0.00,0,none,true);
arc(7283,7630,0.50,0.50,b,0.00,0.00,0,none,true);
arc(7283,7572,0.50,0.50,b,0.00,0.00,0,none,true);
arc(7283,7514,0.50,0.50,b,0.00,0.00,0,none,true);
arc(7283,7399,0.49,0.49,b,0.00,0.00,1,none,true);
arc(7976,8265,0.50,0.50,b,0.00,0.00,0,none,true);
arc(7976,8092,0.51,0.51,b,0.00,0.00,0,none,true);
arc(7976,8092,0.49,0.49,b,0.00,0.00,1,none,true);
arc(7976,8207,0.50,0.50,b,0.00,0.00,0,none,true);
arc(7976,8323,0.50,0.50,b,0.00,0.00,0,none,true);
arc(8323,8670,0.85,0.85,b,1.00,1.00,1,none,true);
arc(8323,8438,0.14,0.14,b,1.00,1.00,0,none,true);
arc(8323,8438,0.16,0.16,b,1.00,1.00,0,none,true);
arc(8323,8554,0.15,0.15,b,1.00,1.00,0,none,true);
arc(8323,8670,0.15,0.15,b,1.00,1.00,0,none,true);
arc(8323,8438,0.85,0.85,b,1.00,1.00,1,none,true);
arc(8323,8438,0.84,0.84,b,1.00,1.00,1,none,true);
arc(8323,8554,0.85,0.85,b,1.00,1.00,1,none,true);
arc(8323,8438,0.86,0.86,b,1.00,1.00,1,none,true);
arc(8323,8438,0.15,0.15,b,1.00,1.00,0,none,true);
arc(9017,9133,0.51,0.51,b,0.00,0.00,0,none,true);
arc(9017,9133,0.49,0.49,b,0.00,0.00,1,none,true);
arc(9017,9248,0.50,0.50,b,0.00,0.00,0,none,true);
arc(9017,9306,0.50,0.50,b,0.00,0.00,0,none,true);
arc(9017,9364,0.50,0.50,b,0.00,0.00,0,none,true);
arc(9364,9480,0.51,0.51,b,0.00,0.00,0,none,true);
arc(9364,9653,0.50,0.50,b,0.00,0.00,0,none,true);
arc(9364,9595,0.50,0.50,b,0.00,0.00,0,none,true);
arc(9364,9711,0.50,0.50,b,0.00,0.00,0,none,true);
arc(9364,9480,0.49,0.49,b,0.00,0.00,1,none,true);
timing(9711,173.00,3.00);
arc(35375,35722,0.75,0.40,sosi,0.50,0.00,1,none,true)[arctap(35375)];
arc(35375,35722,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(35375)];
arc(35375,35722,0.25,0.60,sosi,0.50,0.00,0,none,true);
arc(35375,35722,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(35722,36069,0.60,1.00,siso,0.00,0.50,0,none,true);
arc(35722,36069,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(35722,36069,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(35722,36069,0.40,0.00,siso,0.00,0.50,1,none,true);
arc(36069,36589,0.00,0.40,sosi,0.50,1.00,1,none,true);
arc(36069,36416,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(36069,36589,1.00,0.60,sosi,0.50,1.00,0,none,true);
arc(36069,36416,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(36416,36763,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(36416,36763,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(36589,37456,0.40,1.25,siso,1.00,0.50,1,none,true);
arc(36589,37456,0.60,-0.25,siso,1.00,0.50,0,none,true);
arc(36763,37109,0.75,0.40,sosi,0.50,1.00,0,none,true);
arc(36763,37109,0.25,0.60,sosi,0.50,1.00,1,none,true);
arc(37109,37456,0.40,-0.25,siso,1.00,0.50,0,none,true);
arc(37109,37456,0.60,1.25,siso,1.00,0.50,1,none,true);
arc(37456,38323,-0.25,0.60,sosi,0.50,1.00,0,none,true);
arc(37456,37803,1.25,0.60,sosi,0.50,1.00,1,none,true);
arc(37456,38323,1.25,0.40,sosi,0.50,1.00,1,none,true);
arc(37456,37803,-0.25,0.40,sosi,0.50,1.00,0,none,true);
arc(37803,38149,0.40,0.75,siso,1.00,0.50,0,none,true);
arc(37803,38149,0.60,0.25,siso,1.00,0.50,1,none,true);
arc(38150,38497,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(38150,38497,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(38323,38843,0.60,1.00,siso,1.00,0.50,0,none,true);
arc(38323,38843,0.40,0.00,siso,1.00,0.50,1,none,true);
arc(38497,38844,0.47,0.75,siso,-0.15,0.50,1,none,true);
arc(38497,38844,0.53,0.25,siso,-0.15,0.50,0,none,true);
arc(38843,39190,1.00,0.60,sosi,0.50,0.00,0,none,true);
arc(38843,39190,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(38843,39190,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(38843,39190,0.00,0.40,sosi,0.50,0.00,1,none,true);
arc(39190,39537,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(39190,39537,0.40,0.75,siso,0.00,0.50,1,none,true);
arc(39190,39537,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(39190,39537,0.60,0.25,siso,0.00,0.50,0,none,true);
arc(39537,39884,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(39537,39884,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(39537)];
arc(39537,39884,0.25,0.60,sosi,0.50,0.00,0,none,true);
arc(39537,39884,0.75,0.40,sosi,0.50,0.00,1,none,true)[arctap(39537)];
arc(39884,40231,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(39884,40231,0.60,1.00,siso,0.00,0.50,0,none,true);
arc(39884,40231,0.40,0.00,siso,0.00,0.50,1,none,true);
arc(39884,40231,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(40231,40578,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(40231,40578,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(40231,40751,1.00,0.60,sosi,0.50,1.00,0,none,true);
arc(40231,40751,0.00,0.40,sosi,0.50,1.00,1,none,true);
arc(40578,40925,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(40578,40925,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(40751,41618,0.40,1.25,siso,1.00,0.50,1,none,true);
arc(40751,41618,0.60,-0.25,siso,1.00,0.50,0,none,true);
arc(40925,41271,0.25,0.60,sosi,0.50,1.00,1,none,true);
arc(40925,41271,0.75,0.40,sosi,0.50,1.00,0,none,true);
arc(41271,41618,0.40,-0.25,siso,1.00,0.50,0,none,true)[arctap(41618)];
arc(41271,41618,0.60,1.25,siso,1.00,0.50,1,none,true)[arctap(41618)];
arc(41618,41965,-0.25,0.40,sosi,0.50,1.00,0,none,true);
arc(41618,42485,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(41618,42485,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(41618,41965,1.25,0.60,sosi,0.50,1.00,1,none,true);
arc(41965,42311,0.40,0.75,siso,1.00,0.50,0,none,true);
arc(41965,42311,0.60,0.25,siso,1.00,0.50,1,none,true);
arc(42312,42659,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(42312,42659,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(42485,43005,0.50,1.25,si,1.00,1.00,0,none,true);
arc(42485,43005,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(42659,43006,0.53,-0.50,siso,-0.15,0.00,0,none,true);
arc(42659,43006,0.47,1.50,siso,-0.15,0.00,1,none,true);
timing(52600,3840.00,3.00);
arc(53063,53323,0.00,0.00,siso,1.00,1.00,0,none,true);
arc(53063,53410,1.00,1.00,siso,1.00,1.00,1,none,true);
arc(53063,53236,1.00,1.00,siso,1.00,1.00,1,none,true);
arc(53063,53410,0.00,0.00,siso,1.00,1.00,0,none,true);
arc(53063,53179,1.01,1.01,siso,1.00,1.00,1,none,true);
arc(53063,53236,0.00,0.00,siso,1.00,1.00,0,none,true);
arc(53063,53179,-0.01,-0.01,siso,1.00,1.00,0,none,true);
arc(53063,53323,1.00,1.00,siso,1.00,1.00,1,none,true);
timing(53236,173.00,3.00);
timing(98800,17300.00,3.00);
arc(98843,98865,0.00,0.33,s,0.00,0.00,0,none,true);
arc(98843,98865,1.00,0.67,s,0.00,0.00,1,none,true);
arc(98865,98887,0.67,1.00,s,0.00,0.00,1,none,true);
arc(98865,98887,0.33,0.00,s,0.00,0.00,0,none,true);
arc(98865,98887,0.00,0.33,s,0.00,0.00,0,none,true);
arc(98865,98887,1.00,0.67,s,0.00,0.00,1,none,true);
arc(98886,98908,0.00,0.33,s,0.00,0.00,0,none,true);
arc(98886,98908,0.67,1.00,s,0.00,0.00,1,none,true);
arc(98886,98908,1.00,0.67,s,0.00,0.00,1,none,true);
arc(98886,98908,0.33,0.00,s,0.00,0.00,0,none,true);
arc(98908,98930,1.00,0.67,s,0.00,0.00,1,none,true);
arc(98908,98930,0.67,1.00,s,0.00,0.00,1,none,true);
arc(98908,98930,0.33,0.00,s,0.00,0.00,0,none,true);
arc(98908,98930,0.00,0.33,s,0.00,0.00,0,none,true);
arc(98930,98952,1.00,0.67,s,0.00,0.00,1,none,true);
arc(98930,98952,0.67,1.00,s,0.00,0.00,1,none,true);
arc(98930,98952,0.00,0.33,s,0.00,0.00,0,none,true);
arc(98930,98952,0.33,0.00,s,0.00,0.00,0,none,true);
arc(98952,98974,0.00,0.33,s,0.00,0.00,0,none,true);
arc(98952,98974,1.00,0.67,s,0.00,0.00,1,none,true);
arc(98952,98974,0.67,1.00,s,0.00,0.00,1,none,true);
arc(98952,98974,0.33,0.00,s,0.00,0.00,0,none,true);
arc(98973,98995,1.00,0.67,s,0.00,0.00,1,none,true);
arc(98973,98995,0.67,1.00,s,0.00,0.00,1,none,true);
arc(98973,98995,0.33,0.00,s,0.00,0.00,0,none,true);
arc(98973,98995,0.00,0.33,s,0.00,0.00,0,none,true);
arc(98995,99017,1.00,0.67,s,0.00,0.00,1,none,true);
arc(98995,99017,0.67,1.00,s,0.00,0.00,1,none,true);
arc(98995,99017,0.33,0.00,s,0.00,0.00,0,none,true);
arc(98995,99017,0.00,0.33,s,0.00,0.00,0,none,true);
arc(99016,99038,1.00,0.67,s,0.00,0.00,1,none,true);
arc(99016,99038,0.67,1.00,s,0.00,0.00,1,none,true);
arc(99016,99038,0.33,0.00,s,0.00,0.00,0,none,true);
arc(99016,99038,0.00,0.33,s,0.00,0.00,0,none,true);
arc(99038,99060,0.00,0.33,s,0.00,0.00,0,none,true);
arc(99038,99060,1.00,0.67,s,0.00,0.00,1,none,true);
arc(99038,99060,0.67,1.00,s,0.00,0.00,1,none,true);
arc(99038,99060,0.33,0.00,s,0.00,0.00,0,none,true);
arc(99059,99081,0.33,0.00,s,0.00,0.00,0,none,true);
arc(99059,99081,1.00,0.67,s,0.00,0.00,1,none,true);
arc(99059,99081,0.67,1.00,s,0.00,0.00,1,none,true);
arc(99059,99081,0.00,0.33,s,0.00,0.00,0,none,true);
arc(99081,99103,0.00,0.33,s,0.00,0.00,0,none,true);
arc(99081,99103,0.67,1.00,s,0.00,0.00,1,none,true);
arc(99081,99103,0.33,0.00,s,0.00,0.00,0,none,true);
arc(99081,99103,1.00,0.67,s,0.00,0.00,1,none,true);
arc(99103,99125,0.33,0.00,s,0.00,0.00,0,none,true);
arc(99103,99125,0.67,1.00,s,0.00,0.00,1,none,true);
arc(99103,99125,0.00,0.33,s,0.00,0.00,0,none,true);
arc(99103,99125,1.00,0.67,s,0.00,0.00,1,none,true);
arc(99125,99147,0.67,1.00,s,0.00,0.00,1,none,true);
arc(99125,99147,0.33,0.00,s,0.00,0.00,0,none,true);
arc(99125,99147,1.00,0.67,s,0.00,0.00,1,none,true);
arc(99125,99147,0.00,0.33,s,0.00,0.00,0,none,true);
arc(99146,99168,0.00,0.33,s,0.00,0.00,0,none,true);
arc(99146,99168,1.00,0.67,s,0.00,0.00,1,none,true);
arc(99146,99168,0.33,0.00,s,0.00,0.00,0,none,true);
arc(99146,99168,0.67,1.00,s,0.00,0.00,1,none,true);
timing(99168,173.00,3.00);
timing(101200,3840.00,3.00);
arc(101270,101531,1.02,1.02,s,1.00,1.00,1,none,true);
arc(101270,101791,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101270,101531,0.02,0.02,s,1.00,1.00,0,none,true);
arc(101270,101358,0.99,0.99,s,1.00,1.00,1,none,true);
arc(101270,101791,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101270,101531,0.98,0.98,s,1.00,1.00,1,none,true);
arc(101270,101705,0.99,0.99,s,1.00,1.00,1,none,true);
arc(101270,101358,0.01,0.01,s,1.00,1.00,0,none,true);
arc(101270,101705,-0.01,-0.01,s,1.00,1.00,0,none,true);
arc(101270,101358,-0.01,-0.01,s,1.00,1.00,0,none,true);
arc(101270,101445,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101270,101705,0.01,0.01,s,1.00,1.00,0,none,true);
arc(101270,101705,1.01,1.01,s,1.00,1.00,1,none,true);
arc(101270,101358,1.01,1.01,s,1.00,1.00,1,none,true);
arc(101270,101445,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101270,101531,-0.02,-0.02,s,1.00,1.00,0,none,true);
timing(101791,173.00,3.00);
timing(133400,1730.00,3.00);
arc(134566,135000,0.25,0.25,b,1.00,1.00,1,none,true);
arc(134566,134913,0.25,0.25,b,1.00,1.00,1,none,true);
arc(134566,134913,0.75,0.75,b,1.00,1.00,0,none,true);
arc(134566,134739,0.26,0.26,b,1.00,1.00,1,none,true);
arc(134566,134739,0.24,0.24,b,1.00,1.00,1,none,true);
arc(134566,134739,0.74,0.74,b,1.00,1.00,0,none,true);
arc(134566,134653,0.73,0.73,b,1.00,1.00,0,none,true);
arc(134566,134653,0.77,0.77,b,1.00,1.00,0,none,true);
arc(134566,134739,0.76,0.76,b,1.00,1.00,0,none,true);
arc(134566,135086,0.75,0.75,b,1.00,1.00,0,none,true);
arc(134566,135086,0.25,0.25,b,1.00,1.00,1,none,true);
arc(134566,134653,0.23,0.23,b,1.00,1.00,1,none,true);
arc(134566,134653,0.27,0.27,b,1.00,1.00,1,none,true);
arc(134566,135000,0.75,0.75,b,1.00,1.00,0,none,true);
timing(135086,173.00,3.00);
timing(152100,17300.00,3.00);
arc(152252,152423,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(152252,152423,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(152252,152423,0.00,0.25,si,0.00,0.00,0,none,true);
arc(152252,152423,-0.50,-0.25,si,1.00,1.00,0,none,true);
arc(152252,152423,-0.50,-0.25,si,0.00,0.00,0,none,true);
arc(152252,152423,0.00,0.25,si,1.00,1.00,0,none,true);
arc(152252,152423,0.50,0.25,si,1.00,1.00,0,none,true);
arc(152252,152423,0.50,0.25,si,0.00,0.00,0,none,true);
arc(152423,152593,0.25,0.25,si,0.00,0.00,0,none,true);
arc(152423,152593,0.25,0.25,si,1.00,1.00,0,none,true);
arc(152423,152593,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(152423,152593,-0.25,-0.25,si,1.00,1.00,0,none,true);
arc(152604,153291,-0.50,-14.00,si,0.00,0.50,0,none,true);
arc(152604,153291,0.50,10.00,si,0.00,0.50,0,none,true);
arc(152604,153291,0.50,5.00,si,0.00,0.50,0,none,true);
arc(152604,153291,-0.50,-19.00,si,0.00,0.50,0,none,true);
arc(152604,153291,-0.50,-9.00,si,0.00,0.50,0,none,true);
arc(152604,153291,0.50,15.00,si,0.00,0.50,0,none,true);
arc(152604,153291,0.50,20.00,si,0.00,0.50,0,none,true);
arc(152604,153291,-0.50,-4.00,si,0.00,0.50,0,none,true);
timing(153000,1730.00,3.00);
arc(153294,153381,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(153294,153554,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(153294,153468,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(153294,153641,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(153294,153381,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(153641,153728,0.17,0.17,s,0.00,0.00,0,none,true);
arc(153641,153988,0.15,0.15,s,0.00,0.00,0,none,true);
arc(153641,153815,0.15,0.15,s,0.00,0.00,0,none,true);
arc(153641,153901,0.15,0.15,s,0.00,0.00,0,none,true);
arc(153641,153728,0.13,0.13,s,0.00,0.00,0,none,true);
arc(154335,154422,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(154335,154682,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(154335,154509,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(154335,154595,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(154335,154422,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(154682,154769,0.17,0.17,s,0.00,0.00,0,none,true);
arc(154682,154856,0.15,0.15,s,0.00,0.00,0,none,true);
arc(154682,155029,0.15,0.15,s,0.00,0.00,0,none,true);
arc(154682,154942,0.15,0.15,s,0.00,0.00,0,none,true);
arc(154682,154769,0.13,0.13,s,0.00,0.00,0,none,true);
arc(155375,155549,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(155375,155635,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(155375,155462,-0.23,-0.23,s,0.00,0.00,0,none,true);
arc(155375,155722,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(155375,155462,-0.27,-0.27,s,0.00,0.00,0,none,true);
arc(155722,155896,0.25,0.25,s,0.00,0.00,0,none,true);
arc(155722,155809,0.23,0.23,s,0.00,0.00,0,none,true);
arc(155722,155809,0.27,0.27,s,0.00,0.00,0,none,true);
arc(155722,155982,0.25,0.25,s,0.00,0.00,0,none,true);
arc(155722,156069,0.25,0.25,s,0.00,0.00,0,none,true);
arc(156242,156589,0.75,0.75,s,0.00,0.00,1,none,true);
arc(156242,156329,0.77,0.77,s,0.00,0.00,1,none,true);
arc(156242,156502,0.75,0.75,s,0.00,0.00,1,none,true);
arc(156242,156329,0.73,0.73,s,0.00,0.00,1,none,true);
arc(156242,156416,0.75,0.75,s,0.00,0.00,1,none,true);
arc(156763,157023,1.25,1.25,s,0.00,0.00,1,none,true);
arc(156763,156937,1.25,1.25,s,0.00,0.00,1,none,true);
arc(156763,156850,1.23,1.23,s,0.00,0.00,1,none,true);
arc(156763,157110,1.25,1.25,s,0.00,0.00,1,none,true);
arc(156763,156850,1.27,1.27,s,0.00,0.00,1,none,true);
arc(157453,157627,1.15,1.15,s,0.00,0.00,1,none,true);
arc(157453,157540,1.17,1.17,s,0.00,0.00,1,none,true);
arc(157453,157800,1.15,1.15,s,0.00,0.00,1,none,true);
arc(157453,157540,1.13,1.13,s,0.00,0.00,1,none,true);
arc(157453,157713,1.15,1.15,s,0.00,0.00,1,none,true);
arc(157800,157887,0.83,0.83,s,0.00,0.00,1,none,true);
arc(157800,157887,0.87,0.87,s,0.00,0.00,1,none,true);
arc(157800,158060,0.85,0.85,s,0.00,0.00,1,none,true);
arc(157800,158147,0.85,0.85,s,0.00,0.00,1,none,true);
arc(157800,157974,0.85,0.85,s,0.00,0.00,1,none,true);
arc(158494,158581,1.13,1.13,s,0.00,0.00,1,none,true);
arc(158494,158581,1.17,1.17,s,0.00,0.00,1,none,true);
arc(158494,158668,1.15,1.15,s,0.00,0.00,1,none,true);
arc(158494,158754,1.15,1.15,s,0.00,0.00,1,none,true);
arc(158494,158841,1.15,1.15,s,0.00,0.00,1,none,true);
arc(158841,158928,0.83,0.83,s,0.00,0.00,1,none,true);
arc(158841,159188,0.85,0.85,s,0.00,0.00,1,none,true);
arc(158841,158928,0.87,0.87,s,0.00,0.00,1,none,true);
arc(158841,159015,0.85,0.85,s,0.00,0.00,1,none,true);
arc(158841,159101,0.85,0.85,s,0.00,0.00,1,none,true);
arc(159534,159708,1.25,1.25,s,0.00,0.00,1,none,true);
arc(159534,159794,1.25,1.25,s,0.00,0.00,1,none,true);
arc(159534,159881,1.25,1.25,s,0.00,0.00,1,none,true);
arc(159534,159621,1.27,1.27,s,0.00,0.00,1,none,true);
arc(159534,159621,1.23,1.23,s,0.00,0.00,1,none,true);
arc(159881,160141,0.75,0.75,s,0.00,0.00,1,none,true);
arc(159881,160055,0.75,0.75,s,0.00,0.00,1,none,true);
arc(159881,159968,0.73,0.73,s,0.00,0.00,1,none,true);
arc(159881,159968,0.77,0.77,s,0.00,0.00,1,none,true);
arc(159881,160228,0.75,0.75,s,0.00,0.00,1,none,true);
arc(160401,160488,0.27,0.27,s,0.00,0.00,0,none,true);
arc(160401,160748,0.25,0.25,s,0.00,0.00,0,none,true);
arc(160401,160661,0.25,0.25,s,0.00,0.00,0,none,true);
arc(160401,160575,0.25,0.25,s,0.00,0.00,0,none,true);
arc(160401,160488,0.23,0.23,s,0.00,0.00,0,none,true);
arc(160922,161009,-0.27,-0.27,s,0.00,0.00,0,none,true);
arc(160922,161182,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(160922,161096,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(160922,161269,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(160922,161009,-0.23,-0.23,s,0.00,0.00,0,none,true);
arc(161618,161878,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(161618,161878,1.15,1.15,s,0.00,0.00,1,none,true);
arc(161618,161705,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(161618,161705,1.17,1.17,s,0.00,0.00,1,none,true);
arc(161618,161965,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(161618,161792,1.15,1.15,s,0.00,0.00,1,none,true);
arc(161618,161705,1.13,1.13,s,0.00,0.00,1,none,true);
arc(161618,161705,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(161618,161965,1.15,1.15,s,0.00,0.00,1,none,true);
arc(161618,161792,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(161965,162312,0.15,0.15,s,0.00,0.00,0,none,true);
arc(161965,162052,0.87,0.87,s,0.00,0.00,1,none,true);
arc(161965,162139,0.85,0.85,s,0.00,0.00,1,none,true);
arc(161965,162052,0.13,0.13,s,0.00,0.00,0,none,true);
arc(161965,162225,0.85,0.85,s,0.00,0.00,1,none,true);
arc(161965,162052,0.17,0.17,s,0.00,0.00,0,none,true);
arc(161965,162312,0.85,0.85,s,0.00,0.00,1,none,true);
arc(161965,162052,0.83,0.83,s,0.00,0.00,1,none,true);
arc(161965,162139,0.15,0.15,s,0.00,0.00,0,none,true);
arc(161965,162225,0.15,0.15,s,0.00,0.00,0,none,true);
arc(162659,162746,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(162659,162746,1.13,1.13,s,0.00,0.00,1,none,true);
arc(162659,162833,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(162659,162746,1.17,1.17,s,0.00,0.00,1,none,true);
arc(162659,162833,1.15,1.15,s,0.00,0.00,1,none,true);
arc(162659,163006,1.15,1.15,s,0.00,0.00,1,none,true);
arc(162659,162746,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(162659,162919,1.15,1.15,s,0.00,0.00,1,none,true);
arc(162659,163006,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(162659,162919,-0.15,-0.15,s,0.00,0.00,0,none,true);
arc(163006,163093,0.13,0.13,s,0.00,0.00,0,none,true);
arc(163006,163180,0.85,0.85,s,0.00,0.00,1,none,true);
arc(163006,163093,0.83,0.83,s,0.00,0.00,1,none,true);
arc(163006,163266,0.15,0.15,s,0.00,0.00,0,none,true);
arc(163006,163093,0.17,0.17,s,0.00,0.00,0,none,true);
arc(163006,163353,0.85,0.85,s,0.00,0.00,1,none,true);
arc(163006,163266,0.85,0.85,s,0.00,0.00,1,none,true);
arc(163006,163093,0.87,0.87,s,0.00,0.00,1,none,true);
arc(163006,163180,0.15,0.15,s,0.00,0.00,0,none,true);
arc(163006,163353,0.15,0.15,s,0.00,0.00,0,none,true);
arc(163699,164046,1.25,1.25,s,0.00,0.00,1,none,true);
arc(163699,163873,1.25,1.25,s,0.00,0.00,1,none,true);
arc(163699,163786,1.27,1.27,s,0.00,0.00,1,none,true);
arc(163699,163786,-0.27,-0.27,s,0.00,0.00,0,none,true);
arc(163699,163786,-0.23,-0.23,s,0.00,0.00,0,none,true);
arc(163699,163959,1.25,1.25,s,0.00,0.00,1,none,true);
arc(163699,163786,1.23,1.23,s,0.00,0.00,1,none,true);
arc(163699,163959,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(163699,164046,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(163699,163873,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(164046,164133,-0.02,-0.02,s,0.00,0.00,0,none,true);
arc(164046,164220,0.00,0.00,s,0.00,0.00,0,none,true);
arc(164046,164133,0.98,0.98,s,0.00,0.00,1,none,true);
arc(164046,164133,0.02,0.02,s,0.00,0.00,0,none,true);
arc(164046,164393,0.00,0.00,s,0.00,0.00,0,none,true);
arc(164046,164220,1.00,1.00,s,0.00,0.00,1,none,true);
arc(164046,164306,1.00,1.00,s,0.00,0.00,1,none,true);
arc(164046,164393,1.00,1.00,s,0.00,0.00,1,none,true);
arc(164046,164306,0.00,0.00,s,0.00,0.00,0,none,true);
arc(164046,164133,1.02,1.02,s,0.00,0.00,1,none,true);
arc(164566,164653,0.73,0.73,s,0.00,0.00,1,none,true);
arc(164566,164826,0.75,0.75,s,0.00,0.00,1,none,true);
arc(164566,164653,0.77,0.77,s,0.00,0.00,1,none,true);
arc(164566,164913,0.25,0.25,s,0.00,0.00,0,none,true);
arc(164566,164913,0.75,0.75,s,0.00,0.00,1,none,true);
arc(164566,164653,0.27,0.27,s,0.00,0.00,0,none,true);
arc(164566,164740,0.75,0.75,s,0.00,0.00,1,none,true);
arc(164566,164740,0.25,0.25,s,0.00,0.00,0,none,true);
arc(164566,164653,0.23,0.23,s,0.00,0.00,0,none,true);
arc(164566,164826,0.25,0.25,s,0.00,0.00,0,none,true);
};
timinggroup(){
timing(0,173.00,3.00);
timing(6200,61616.00,3.00);
arc(6242,6416,1.00,1.15,sisi,0.50,0.70,1,none,true);
arc(6242,6416,0.00,0.15,sisi,0.50,0.70,0,none,true);
arc(6242,6416,0.00,-0.10,sisi,0.50,0.30,0,none,true);
arc(6242,6416,1.00,0.85,sisi,0.50,0.70,1,none,true);
arc(6242,6416,1.00,0.85,sisi,0.50,0.30,1,none,true);
arc(6242,6416,0.00,-0.15,sisi,0.50,0.70,0,none,true);
arc(6242,6416,0.00,0.15,sisi,0.50,0.30,0,none,true);
arc(6242,6416,1.00,1.10,sisi,0.50,0.30,1,none,true);
timing(6242,173.00,3.00);
timing(53000,61616.00,3.00);
arc(53063,53250,1.00,1.15,sisi,1.00,0.80,1,none,true);
arc(53063,53250,0.00,0.15,si,1.00,1.20,0,none,true);
arc(53063,53250,1.00,0.85,si,1.00,1.20,1,none,true);
arc(53063,53250,0.00,-0.15,si,1.00,1.20,0,none,true);
arc(53063,53250,1.00,1.15,si,1.00,1.20,1,none,true);
arc(53063,53250,1.00,0.85,sisi,1.00,0.80,1,none,true);
arc(53063,53250,0.00,-0.15,sisi,1.00,0.80,0,none,true);
arc(53063,53250,0.00,0.15,sisi,1.00,0.80,0,none,true);
timing(53063,173.00,3.00);
timing(101200,61616.00,3.00);
arc(101271,101531,0.00,0.15,sisi,1.00,1.20,0,none,true);
arc(101271,101531,1.00,0.85,sisi,1.00,0.80,1,none,true);
arc(101271,101531,0.00,0.15,sisi,1.00,0.80,0,none,true);
arc(101271,101531,1.00,0.85,sisi,1.00,1.20,1,none,true);
arc(101271,101531,0.00,-0.15,sisi,1.00,0.80,0,none,true);
arc(101271,101531,0.00,-0.15,sisi,1.00,1.20,0,none,true);
arc(101271,101531,1.00,1.15,sisi,1.00,1.20,1,none,true);
timing(101271,173.00,3.00);
arc(101271,101531,1.00,1.15,sisi,1.00,0.80,1,none,true);
arc(105432,105692,1.00,0.85,sisi,1.00,0.80,1,none,true);
timing(134500,61616.00,3.00);
arc(134566,134826,0.25,0.40,sisi,1.00,0.80,0,none,true);
arc(134566,134826,0.25,0.40,sisi,1.00,1.20,0,none,true);
timing(134566,173.00,3.00);
arc(134566,134826,0.75,0.90,sisi,1.00,1.20,1,none,true);
arc(134566,134826,0.75,0.90,sisi,1.00,0.80,1,none,true);
arc(134566,134826,0.25,0.10,sisi,1.00,0.80,0,none,true);
arc(134566,134826,0.25,0.10,sisi,1.00,1.20,0,none,true);
arc(134566,134826,0.75,0.60,sisi,1.00,0.80,1,none,true);
arc(134566,134826,0.75,0.60,sisi,1.00,1.20,1,none,true);
timing(134826,43.25,3.00);
arc(165083,165777,-0.50,0.00,sosi,1.00,0.00,1,none,true);
arc(165083,165690,0.75,0.80,siso,0.00,0.50,0,none,true);
arc(165083,165690,-0.25,0.20,siso,0.00,0.50,1,none,true);
arc(165083,165690,0.25,0.20,siso,0.00,0.50,1,none,true);
arc(165083,165777,1.50,1.00,sosi,1.00,0.00,0,none,true);
arc(165083,165690,-0.25,0.20,siso,0.00,0.50,1,none,true);
arc(165083,165777,-0.50,0.00,sosi,1.00,0.00,1,none,true);
arc(165083,165690,0.25,0.20,siso,0.00,0.50,1,none,true);
arc(165083,165690,1.25,0.80,siso,0.00,0.50,0,none,true);
arc(165169,165863,-0.25,0.00,sosi,0.50,0.50,1,none,true);
arc(165169,165863,1.50,1.00,sosi,1.00,0.50,0,none,true);
arc(165169,165863,1.25,1.00,sosi,0.50,0.50,0,none,true);
arc(165169,165863,-0.50,0.00,sosi,1.00,0.50,1,none,true);
arc(165169,165863,-0.50,0.00,sosi,1.00,0.50,1,none,true);
arc(165169,165863,-0.25,0.00,sosi,0.50,0.50,1,none,true);
arc(165256,165256,0.48,0.52,s,0.26,0.26,0,none,true);
arc(165256,165256,0.59,0.52,s,0.32,0.39,1,none,true);
arc(165256,165256,0.62,0.58,s,0.43,0.56,1,none,true);
arc(165256,165256,0.48,0.48,s,0.57,0.62,0,none,true);
arc(165256,165256,0.42,0.48,s,0.56,0.57,0,none,true);
arc(165256,165950,0.50,0.10,sosi,0.50,1.00,1,none,true);
arc(165256,165950,-1.50,0.10,sosi,0.70,1.00,1,none,true);
arc(165256,165256,0.49,0.44,s,0.27,0.26,0,none,true);
arc(165256,165256,0.38,0.42,s,0.43,0.56,0,none,true);
arc(165256,165256,0.62,0.52,s,0.31,0.39,1,none,true);
arc(165256,165256,0.38,0.38,s,0.31,0.45,0,none,true);
arc(165256,165256,0.48,0.47,s,0.76,0.69,0,none,true);
arc(165256,165256,0.47,0.48,s,0.69,0.62,0,none,true);
arc(165256,165950,-1.50,0.10,sosi,0.70,1.00,1,none,true);
arc(165256,165256,0.38,0.49,s,0.30,0.39,0,none,true);
arc(165256,165256,0.58,0.52,s,0.56,0.57,1,none,true);
arc(165256,165256,0.45,0.47,s,0.00,-0.21,1,none,true);
arc(165256,165256,0.62,0.62,s,0.31,0.45,1,none,true);
arc(165256,165950,0.50,0.10,sosi,0.50,1.00,1,none,true);
arc(165256,165950,0.50,0.90,sosi,0.50,1.00,0,none,true);
arc(165256,165256,0.50,0.53,s,0.78,0.75,1,none,true);
arc(165256,165256,0.53,0.52,s,0.69,0.62,1,none,true);
arc(165256,165256,0.45,0.44,s,0.47,0.32,0,none,true);
arc(165256,165256,0.52,0.52,s,0.57,0.62,1,none,true);
arc(165256,165256,0.55,0.56,s,0.47,0.32,1,none,true);
arc(165256,165256,0.50,0.47,s,0.78,0.75,0,none,true);
arc(165256,165256,0.52,0.53,s,0.76,0.69,1,none,true);
arc(165256,165256,0.55,0.56,s,0.00,0.13,1,none,true);
arc(165256,165256,0.41,0.49,s,0.32,0.38,0,none,true);
arc(165256,165950,2.50,0.90,sosi,0.70,1.00,0,none,true);
arc(165257,165257,0.47,0.50,s,-0.20,-0.60,0,none,true);
arc(165257,165257,0.53,0.50,s,-0.20,-0.60,0,none,true);
arc(165257,165257,0.45,0.44,s,0.00,0.13,0,none,true);
arc(165257,165257,0.55,0.53,s,0.00,-0.21,0,none,true);
arc(165257,165257,0.49,0.50,s,-0.20,-0.04,0,none,true);
arc(165258,165258,0.55,0.56,s,0.29,0.13,1,none,true);
arc(165259,165259,0.45,0.44,s,0.29,0.13,0,none,true);
arc(165343,166037,-0.60,-0.25,sosi,1.00,0.00,1,none,true);
arc(165343,166037,-0.60,-0.25,sosi,1.00,0.00,1,none,true);
arc(165343,166037,1.60,1.25,sosi,1.00,0.00,0,none,true);
};
